<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Bayesian Change-Point Detection and Time Series Decomposition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Bayesian Change-Point Detection and Time Series Decomposition
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Rbeast&rsquo; version 0.9.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="beast.html">BEAST</a></td>
<td>Bayesian time series decomposition for changepoint, trend, and periodicity or seasonality</td></tr>
<tr><td style="width: 25%;"><a href="beast.html">Beast</a></td>
<td>Bayesian time series decomposition for changepoint, trend, and periodicity or seasonality</td></tr>
<tr><td style="width: 25%;"><a href="beast.html">beast</a></td>
<td>Bayesian time series decomposition for changepoint, trend, and periodicity or seasonality</td></tr>
<tr><td style="width: 25%;"><a href="beast123.html">beast.123</a></td>
<td>Bayesian time series decomposition for changepoint, trend, and periodicity or seasonality</td></tr>
<tr><td style="width: 25%;"><a href="beast.irreg.html">BEAST.irreg</a></td>
<td>Bayesian time series decomposition for changepoint, trend, and periodicity or seasonality</td></tr>
<tr><td style="width: 25%;"><a href="beast.irreg.html">beast.irreg</a></td>
<td>Bayesian time series decomposition for changepoint, trend, and periodicity or seasonality</td></tr>
<tr><td style="width: 25%;"><a href="beast123.html">BEAST123</a></td>
<td>Bayesian time series decomposition for changepoint, trend, and periodicity or seasonality</td></tr>
<tr><td style="width: 25%;"><a href="beast123.html">beast123</a></td>
<td>Bayesian time series decomposition for changepoint, trend, and periodicity or seasonality</td></tr>
<tr><td style="width: 25%;"><a href="CNAchrom11.html">CNAchrom11</a></td>
<td>DNA copy number alteration data in array-based CGH data for Chromesome 11</td></tr>
<tr><td style="width: 25%;"><a href="covid19.html">Covid19</a></td>
<td>Daily confirmed COVID19 cases and deaths in the world</td></tr>
<tr><td style="width: 25%;"><a href="covid19.html">covid19</a></td>
<td>Daily confirmed COVID19 cases and deaths in the world</td></tr>
<tr><td style="width: 25%;"><a href="geeLandsat.html">geeLandsat</a></td>
<td>Landsat reflectance and NDVI time series from Google Earth Engine</td></tr>
<tr><td style="width: 25%;"><a href="imagestack.html">imagestack</a></td>
<td>Decades of Landsat NDVI time series over a small area in Ohio</td></tr>
<tr><td style="width: 25%;"><a href="minesweeper.html">minesweeper</a></td>
<td>The Minesweeper game in R</td></tr>
<tr><td style="width: 25%;"><a href="ohio.html">Ohio</a></td>
<td>An irregular Landsat NDVI time series at an Ohio site</td></tr>
<tr><td style="width: 25%;"><a href="ohio.html">ohio</a></td>
<td>An irregular Landsat NDVI time series at an Ohio site</td></tr>
<tr><td style="width: 25%;"><a href="plot.beast.html">plot.beast</a></td>
<td>Bayesian changepoint detection and time series decomposition</td></tr>
<tr><td style="width: 25%;"><a href="print.beast.html">print.beast</a></td>
<td>Bayesian changepoint detection and time series decomposition</td></tr>
<tr><td style="width: 25%;"><a href="beast.html">RBEAST</a></td>
<td>Bayesian time series decomposition for changepoint, trend, and periodicity or seasonality</td></tr>
<tr><td style="width: 25%;"><a href="beast.html">Rbeast</a></td>
<td>Bayesian time series decomposition for changepoint, trend, and periodicity or seasonality</td></tr>
<tr><td style="width: 25%;"><a href="beast.html">rbeast</a></td>
<td>Bayesian time series decomposition for changepoint, trend, and periodicity or seasonality</td></tr>
<tr><td style="width: 25%;"><a href="simdata.html">simdata</a></td>
<td>Simulated time series to test BEAST</td></tr>
<tr><td style="width: 25%;"><a href="tetris.html">Tetris</a></td>
<td>The Tetris game in R</td></tr>
<tr><td style="width: 25%;"><a href="tetris.html">tetris</a></td>
<td>The Tetris game in R</td></tr>
<tr><td style="width: 25%;"><a href="tsextract.html">tsextract</a></td>
<td>Bayesian changepoint detection and time series decomposition</td></tr>
<tr><td style="width: 25%;"><a href="Yellowstone.html">Yellowstone</a></td>
<td>30 years' AVHRR NDVI data at a Yellostone site</td></tr>
</table>
</body></html>
