<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bayesian time series decomposition for changepoint, trend,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for beast {Rbeast}"><tr><td>beast {Rbeast}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bayesian time series decomposition for changepoint, trend, and periodicity or seasonality</h2>

<h3>Description</h3>

<p>A Bayesian model averaging algorithm called BEAST to decompose time series or 1D sequential data into individual components, such as abrupt changes, trends, and periodic/seasonal variations. BEAST is useful for changepoint detection (e.g., breakpoints or structural breaks), nonlinear trend analysis, time series decomposition, and time series segmentation.
</p>


<h3>Usage</h3>

<pre>
  beast(   
         y, 
         start        = 1,      
         deltat       = 1, 
         season       = c('harmonic','dummy','svd','none'), 
         freq         = NA,  		   
         scp.minmax   = c(0,10),  sorder.minmax = c(0,5),  sseg.min = NULL,
         tcp.minmax   = c(0,10),  torder.minmax = c(0,1),  tseg.min = NULL,
         detrend      = FALSE, 
         deseasonalize= FALSE,
         mcmc.seed    = 0,      
         mcmc.burnin  = 200, 
         mcmc.chains  = 3,
         mcmc.thin    = 5,
         mcmc.samples = 8000,
         ci             = TRUE,		 
         print.options  = TRUE,
         print.progress = TRUE,		 
         gui            = FALSE,
         ...
      )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p> a vector for an evenly-spaced regular time series. Missing values such as NA and NaN are allowed.
</p>

<ul>
<li><p>  If <code>y</code> is irregular or unordered in time (e.g., multiple years of daily data spanning across leap years: 365 points in some years, and 366 in others), use the <code><a href="../help/beast.irreg.html">beast.irreg</a></code> function instead.
</p>
</li>
<li><p>  If <code>y</code> is a matrix or 3D array consisting of multiple regular or irregular time series (e.g., stacked images), use <code><a href="../help/beast123.html">beast123</a></code> instead.
</p>
</li>
<li><p>  If <code>y</code> is an object of class 'ts', its time attributes (i.e.,start, end, frequency) will be used to specify the next several args such as   <code>start</code>,<code>detlta</code>,<code>freq</code>, and <code>season</code>: No need to provide them explicilty; even if provided, the values are ignored to honor the time attributes of <code>y</code>. For example, if <code>y</code> has a frequency = 1, <code>season = 'none'</code> is always assumed; if <code>y</code> has a frequency &gt; 1 (i.e., with a periodic component) but <code>season='none'</code> is specified by the user, 'none' will be replaced by 'harmomic'.
</p>
</li></ul>
  
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p> numeric (default to 1.0) or <code>Date</code>; the time of the 1st datapoint of <code>y</code>. It can be specified as a scalar (e.g., 2021.0644),  a vector of three values in the order of Year, Month, and Day (e.g., <code>c(2021,1,24)</code> ), or a R's Date object (e.g., <code>as.Date('2021-1-24')</code> ).</p>
</td></tr>
<tr valign="top"><td><code>deltat</code></td>
<td>
<p> numeric (default to 1.0); the time interval between consecutive data points. Its unit should be consisent with <code>start</code>. If <code>start</code> takes a numeric scalar, the unit is arbitrary and irrelevant to beast (e.g., 2021.3 can be of any unit). If <code>start</code> is a vector of Year, Month, and Day or an R's Date, <code>deltat</code> has the unit of YEAR. For example, if <code>start=c(2021,1,24)</code> for a monthly time series, <code>start</code> is converted to a fractional year 2021+(24-0.5)/365=2021.0644 and <code>deltat=1/12</code> needs to be set to specify the monthly interval.</p>
</td></tr>
<tr valign="top"><td><code>season</code></td>
<td>
<p> characters (default to 'harmonic'); speficy if <code>y</code> has a periodic component or not. Four strings are possible.
</p>

<ul>
<li>  <p><code>'none'</code>: <code>y</code> is trend-only; no periodic components are present in the time series. The args for the seasonal component (i.e.,<code>sorder.minmax</code>, <code>scp.minmax</code> and <code>sseg.max</code>) will be irrelevant and ignored. 
</p>
</li>
<li>  <p><code>'harmonic'</code>: <code>y</code> has a periodic/seasonal component. The term <code>season</code> is a misnomer, being used here to broadly refer to any periodic variations present in <code>y</code>. The periodicity is NOT a model parameter estimated by BEAST but a known constant given by the user through <code>freq</code>. By default, the periodic component is modeled as a harmonic curve&ndash;a combination of sins and cosines.
</p>
</li>
<li><p>  If <code>'dummy'</code>, the same as <code>'harmonic'</code> except that the periodic/seasonal component is modeled as a non-parametric curve. The harmonic order arg <code>sorder.minmax</code> is irrelevant and is ignored.
</p>
</li>
<li><p>  If <code>'svd'</code>, the same as <code>'harmonic'</code> except that the periodic/seasonal component is modeled as a linear cominbation of function bases derived from a Single-value decomposition. The SVD-based basis functions are more parsimonious than the harmonic sin/cos bases in parameterizing the seasonal variations; therefore, more subtle changepoints are likely to be detected.
</p>
</li></ul>
  
</td></tr>
<tr valign="top"><td><code>freq</code></td>
<td>
<p> numeric. Needed only for data with a periodic/cyclic component (i.e., season=<code>'harmonic'</code> or <code>'dummy'</code>) and ignored for trend-only data (i.e., <code>season='none'</code>). It specifies the number of samples/datapoints per cycle (e.g, a time series of monthly observations with an annual period has a frequency of 12); it may be a decimal real number (e.g., a time series of bi-hourly observations with a period of 37.5 hrs has a freq of 37.5/2=18.75). The period of the cyclic component in the unit of time is <code>period=deltat*freq</code>. <code>freq</code> is not a model parameter of BEAST and has to be specified by the user, but if <code>freq</code> is missing, BEAST first attempts to guess its value via auto-correlation before fitting the model: in this case, <code>freq</code> is assumed to be an integer. </p>
</td></tr>
<tr valign="top"><td><code>sorder.minmax</code></td>
<td>
<p> a vector of 2 integers (&gt;=1); the min and max harmonic orders considered to fit the seasonal component. <code>sorder.minmax</code> is used only used if the time series has a seasonal component (i.e., <code>season='harmonic'</code>) and ignored for trend-only data or when <code>season='dummy'</code>. If the min and max orders are equal (<code>sorder.minmax[1]=sorder.minmax[2]</code>), BEAST assumes a constant harmonic order used and won't infer the posterior probability of harmonic orders. </p>
</td></tr>
<tr valign="top"><td><code>scp.minmax</code></td>
<td>
<p> a vector of 2 integers (&gt;=0); the min and max number of seasonal changepints (scp) allowed in segmenting the seasonal component. <code>scp.minmax</code> is used only if <code>y</code> has a seasonal component (i.e., <code>season='harmonic' or 'dummy' </code>) and ignored for trend-only data. If the min and max changepoint numbers are equal, BEAST assumes a constant number of scp and won't infer the posterior probability of the number of changepoints, but it still estimates the occurance probability of the changepoints over time (i.e., the most likely times at which these changepoints occur). If both the min and max numbers are set to 0, no changepoints are allowed; then a global harmonic model is used to fit the seasonal component, but still, the most likley harmonic order will be inferred if sorder.minmax[1] is not equal to sorder.minmax[2].</p>
</td></tr>
<tr valign="top"><td><code>sseg.min</code></td>
<td>
<p> an integer (&gt;0); the min segment length allowed between two neighboring season changepoints. That is, when fitting a piecewise harmonic seasonal model, no two changepoints are allowed to occur within a time window of length <code>sseg.min</code>. <code>sseg.min</code> must be an unitless integer&ndash;the number of time intervals/data points so that the time window in the original unit is <code>sseg.min*deltat</code>. <code>sseg.min</code> defaults to NULL and its value will be given a default value in reference to <code>freq</code>. </p>
</td></tr>	
</table>

<table summary="R argblock">
<tr valign="top"><td><code>torder.minmax</code></td>
<td>
<p> a vector of 2 integers (&gt;=0); the min and max orders of the polynomials considered to fit the trend component. The 0-th order corresponds to a constant term/a flat line and the 1st order is a line. If <code>torder.minmax[1]=torder.minmax[2]</code>, BEAST assumes a constant polynomial order used and won't infer the posterior probability of polynomial orders.  </p>
</td></tr>
<tr valign="top"><td><code>tcp.minmax</code></td>
<td>
<p> a vector of 2 integers; the min and max number of trend changepints (tcp) allowed in segmenting the trend component. If the min and max changepoint numbers are equal, BEAST assumes a constant number of changepoints and won't infer the posterior probability of the number of changepoints for the trend, but it still estimates the occurance probability of the changepoints over time (i.e., the most likely times at which these changepoints occur in the trend). If both the min and max numbers are set to 0, no changepoints are allowed; then a global polynomial trend is used to fit the trend component, but still, the most likley polynomial order will be inferred if torder.minmax[1] is not equal to torder.minmax[2].</p>
</td></tr>
<tr valign="top"><td><code>tseg.min</code></td>
<td>
<p> an integer (&gt;0); the min segment length allowed between two neighboring trend changepoints. That is, when fitting a piecewise polynomial trend model, no two changepoints are allowed to occur within a time window of length <code>tseg.min</code>. <code>tseg.min</code> must be an unitless integer&ndash;the number of time intervals/data points so that the time window in the original unit is <code>tseg.min*deltat</code>. <code>tseg.min</code> defaults to NULL and its value will be given a default value in reference to <code>freq</code> if the time series has a cyclic component.</p>
</td></tr>	
</table>

<table summary="R argblock">
<tr valign="top"><td><code>detrend</code></td>
<td>
<p> logical; If <code>TRUE</code>, a global trend is first fitted and removed from the time series before running BEAST; after BEAST finishes, the global trend is added back to the BEAST result. </p>
</td></tr>
<tr valign="top"><td><code>deseasonalize</code></td>
<td>
<p> logical; If <code>TRUE</code>, a global seasonal model is first fitted and removed from the time series before running BEAST; after BEAST finishes, the global seasonal curve is added back to the BEAST result. <code>deseasonalize</code> is ignored if <code>season='none'</code> (i.e., trend-only data). </p>
</td></tr>		      
<tr valign="top"><td><code>mcmc.seed</code></td>
<td>
<p> integer (&gt;=0); the seed for the random number generator used for Monte Carlo Markove Chain (mcmc).  If <code>mcmc.seed=0</code>, an arbitrary seed is picked and the fitting results vary across runs. If fixed to the same non-zero integer, the result can be re-produced for different runs. But the results from the same seed may still vary if run on different computers because the random generator libray depends on CPU's instruction sets.</p>
</td></tr>	 
<tr valign="top"><td><code>mcmc.chains</code></td>
<td>
<p> integer (&gt;0); the number of  MCMC chains.</p>
</td></tr>
<tr valign="top"><td><code>mcmc.thin</code></td>
<td>
<p> integer (&gt;0); a factor to thin chains (e.g., if thinningFactor=5, samples will be taken every 3 iterations)</p>
</td></tr>
<tr valign="top"><td><code>mcmc.burnin</code></td>
<td>
<p> integer (&gt;0); the number of burn-in samples discarded at the start of each chain</p>
</td></tr>
<tr valign="top"><td><code>mcmc.samples</code></td>
<td>
<p> integer (&gt;=0); the number of samples collected per MCMC chain. The total number of iterations is <code>(burnin+samples*thin)*chains</code>.</p>
</td></tr>
<tr valign="top"><td><code>ci</code></td>
<td>
<p> boolean; If <code>TRUE</code>, credible intervals (i.e., out$season$CI or out$trend$CI) will be computed for the estimated seasonal and trend components. Computing CI is time-consuming, due to sorting, so set <code>ci</code> to FALSE if a symmetric credible interval (i.e., out$trend$SD and out$season$SD) suffices.</p>
</td></tr>	
<tr valign="top"><td><code>print.options</code></td>
<td>
<p> boolean. If <code>TRUE</code>,the full list of input parameters to BEAST  will be printed out prior to the MCMC inference; the naming for this list (e.g., metadata, prior, and mcmc) differs slightly from the input to <code>beast</code>, but there is a one-to-one correspondence (e.g., prior$trendMinSepDist=tseg.min). Internaly, beast convers the input parameters to the forms of metadata, prior,and mcmc. Type 'View(beast)' to see the details or check the <code>beast123</code> function. </p>
</td></tr>	
<tr valign="top"><td><code>print.progress</code></td>
<td>
<p> boolean;If <code>TRUE</code>, a progressbar will be displayed. </p>
</td></tr>	
<tr valign="top"><td><code>gui</code></td>
<td>
<p> boolean. If <code>TRUE</code>, BEAST will be run with a GUI window to show an animation of the MCMC sampling in the model space step by step; as an experimental feature, &quot;<code>gui=TRUE</code>&quot; works only for Windows x64 systems not Windows 32 or Linux/Mac.</p>
</td></tr>	
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional parameters. There are many more settings for the implemenation but not made available in the beast() interface; please use the function <code>beast123()</code> instead </p>
</td></tr>
</table>


<h3>Value</h3>

<p>The output is an object of class &quot;beast&quot;. It is a list, consisting of the following variables. Its strcuture is the same as the outputs from the other two alternative functions <code><a href="../help/beast.irreg.html">beast.irreg</a></code> and <code><a href="../help/beast123.html">beast123</a></code>. In the explantions below, we assume the input <code>y</code> is a single time series of length <code>N</code>:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>time</code></td>
<td>
<p>a vector of size <code>1xN</code>: the times at the <code>N</code> sampled locatons. By default, it is simply set to <code>1:N</code></p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a vector, matrix, or 3D array; this is a copy of the input <code>y</code> if extra$dumpInputData = TRUE. If extra$dumpInputData=FALSE, it is set to NULL. If the orignal input <code>y</code> is irregular (as in <code><a href="../help/beast.irreg.html">beast.irreg</a></code>), the copy here is the regular version aggragted from the original at the time interval specified by deltat (in <code><a href="../help/beast.irreg.html">beast.irreg</a></code> or metadata$deltaTime (in <code><a href="../help/beast123.html">beast123</a></code>). </p>
</td></tr>
<tr valign="top"><td><code>marg_lik</code></td>
<td>
<p>numeric; the average of the model marginal likhood; the larger marg_lik, the better the fitting for a given time series.</p>
</td></tr>
<tr valign="top"><td><code>R2</code></td>
<td>
<p>numeric; the R-square of the model fiting.</p>
</td></tr>
<tr valign="top"><td><code>RMSE</code></td>
<td>
<p>numeric; the RMSE of the model fiting.</p>
</td></tr>
<tr valign="top"><td><code>sig2</code></td>
<td>
<p>numeric; the estimated variance of the model error.</p>
</td></tr>
<tr valign="top"><td><code>trend</code></td>
<td>
<p>a list object consisting of various outputs related to the estimated trend component:
</p>

<ul>
<li> <p><code>ncp</code>: [Number of ChangePoints]. a numeric scalar; the mean number of trend changepoints. Individual models sampled by BEAST has a varying dimension (e.g., number of changeponts or knots), so several alternative statistics (e.g., <code>ncp_mode</code>, <code>ncp_median</code>, and <code>ncp_pct90</code>) are also given to summariize the number of changepoints. For example, if <code>mcmc$samples=10</code>, the numbers of changepoints for the 10 sampled models are assumed to be c(0, 2, 4, 1, 1, 2, 7, 6, 6, 1). The mean ncp is 3.1 (rounded to 3), the median is 2.5 (2),  the mode is 1, and the 90th percetile (ncp_pct90) is 6.5. 
</p>
</li>
<li> <p><code>ncp_mode</code>: [Number of ChangePoints]. a numeric scalar; the mode for number of changepoints. See the above for explanatatons.
</p>
</li>
<li> <p><code>ncp_median</code>: [Number of ChangePoints]. a numeric scalar; the median for number of changepoints. See the above for explanatatons.
</p>
</li>
<li> <p><code>ncp_pct90</code>: [Number of ChangePoints]. a numeric scalar; the 90th percetile for number of changepoints. See the above for explanatatons.
</p>
</li>
<li> <p><code>ncpPr</code>: [Probability of the Number of ChangePoints]. A vector of length <code>(tcp.minmax[2]+1)=tcp.max+1</code>. It gives a probability distribution of having a certain number of trend changepoints over the range of [0,tcp.max]; for example, <code>ncpPr[1]</code> is the probability of having no trend changepoint; <code>ncpPr[i]</code> is the probability of having (i-1) changepoints: Note that it is <code>ncpPr[i]</code> not <code>ncpPr[i-1]</code> because ncpPr[1] is used for having zero changepoint.
</p>
</li>
<li> <p><code>cpOccPr</code>: [ChangePoint OCCurence PRobability]. a vector of length N; it gives a probability distribution of having a changepoint in the trend at each point of time. Plotting <code>cpOccPr</code> will depict a continous curve of probability-of-being-changepoint. <em> <b> Of particular note, in the curve, a higher peak indicates a higher chance of being a changepoint only at that particular SINGLE point in time and does not neccessarily mean a higher chance of observing a changepoint AROUND that time. For example, a window of cpOccPr values <code>c(0,0,0.5,0,0)</code> (i.e., the peak prob is 0.5 and the summed prob is 0.5) is less likely to be a changepoint compared to another window <code>c(0.1,0.2,0.21,0.2,0.1)</code> (i.e., the peak prob is 0.21 but the summed prob is 0.71</b></em>).
</p>
</li>
<li> <p><code>order</code>: a vector of length N; the average polynomial order needed to approximate the fitted trend. As an average over many sampled individual piece-wise polynomial trends, <code>order</code> is not neccessarly an integer.
</p>
</li>
<li> <p><code>cp</code>: [Changepoints] a vector of length <code>tcp.max=tcp.minmax[2]</code>; the most possible changepoint locations in the trend component. The locations are obtained by first applying a sum-filtering to the <code>cpOccPr</code> curve with a filter window size of tseg.min and then picking up to a total <code>prior$MaxKnotNum</code>/<code>tcp.max</code> of the highest peaks in the filterd curve.  NaNs are possible if no enough changepoints are identified. <code>cp</code> records all the possible changepoints identified and many of them are bound to be false postives. Do not bindely treat all of them as actual changepoints.
</p>
</li>
<li> <p><code>cpPr</code>: [Changepoints PRobability] a vector of length <code>tcp.max=tcp.minmax[2]</code>; the probabilities associated with the changepoints <code>cp</code>. Filled with NaNs for the remaning elements if <code>ncp&lt;tcp.max</code>.
</p>
</li>
<li> <p><code>cpCI</code>: [Changepoints Credible Interval] a matrix of dimension <code>tcp.max x 2</code>; the credibable intervals for the detected changepoints <code>cp</code>.
</p>
</li>
<li> <p><code>cpAbruptChange</code>: [Abrupt change at Changepoints]  a vector of length <code>tcp.max</code>; the jumps in the fitted trend curves at the detected changepoints <code>cp</code>.
</p>
</li>
<li> <p><code>Y</code>: a vector of length N; the estimated trend component. It is the Bayesian model averaging of all the individual sampled trend.
</p>
</li>
<li> <p><code>SD</code>: [Standard Deviation] a vector of length N; the estimated standard deviation of the estimated trend component.
</p>
</li>
<li> <p><code>CI</code>: [Standard Deviation] a matrix of dimension <code>N x 2</code>; the estimated credible interval of the estimated trend. One vector of the matrix is for the upper envelope and another for the lower envelope.
</p>
</li>
<li> <p><code>slp</code>: [Slope] a vector of length N;  the time-varying slope of the fitted trend component .
</p>
</li>
<li> <p><code>slpSD</code>: [Standar Deviation of Slope] a vector of length N;  the SD of the slope for the trend component.
</p>
</li>
<li> <p><code>slpSignPr</code>: [PRobability of slope having a positive sign] a vector of length N;  the probability of the slope being positive (i.e., increasing trend) for the trend component. For example, if slpSignPr=0.80 at a given point in time, it means that 80% of the individual trend models sampled in the MCMC chain has a positive slope at that point.
</p>
</li>
<li> <p><code>pos_ncp</code>: 
</p>
</li>
<li> <p><code>neg_ncp</code>:  
</p>
</li>
<li> <p><code>pos_ncpPr</code>:
</p>
</li>
<li> <p><code>neg_ncpPr</code>:
</p>
</li>
<li> <p><code>pos_cpOccPr</code>:
</p>
</li>
<li> <p><code>neg_cpOccPr</code>:
</p>
</li>
<li> <p><code>pos_cp</code>:
</p>
</li>
<li> <p><code>neg_cp</code>:
</p>
</li>
<li> <p><code>pos_cpPr</code>:
</p>
</li>
<li> <p><code>neg_cpPr</code>:
</p>
</li>
<li> <p><code>pos_cpAbruptChange</code>:
</p>
</li>
<li> <p><code>neg_cpAbruptChange</code>:
</p>
</li>
<li> <p><code>pos_cpCI</code>:
</p>
</li>
<li> <p><code>neg_cpCI</code>:  The above variables have the same outputs as those variables without the prefix 'pos' and 'neg', except that we differentiate the changepoints with a POStive jump in the trend from those changepoints with a NEGative jump. For example, <code>pos_ncp</code> refers to the average number of trend changepoints that jump up (i.e., postively) in the trend.
</p>
</li>
<li> <p><code>inc_ncp</code>: 
</p>
</li>
<li> <p><code>dec_ncp</code>:  
</p>
</li>
<li> <p><code>inc_ncpPr</code>:
</p>
</li>
<li> <p><code>dec_ncpPr</code>:
</p>
</li>
<li> <p><code>inc_cpOccPr</code>:
</p>
</li>
<li> <p><code>dec_cpOccPr</code>:
</p>
</li>
<li> <p><code>inc_cp</code>:
</p>
</li>
<li> <p><code>dec_cp</code>:
</p>
</li>
<li> <p><code>inc_cpPr</code>:
</p>
</li>
<li> <p><code>dec_cpPr</code>:
</p>
</li>
<li> <p><code>inc_cpAbruptChange</code>:
</p>
</li>
<li> <p><code>dec_cpAbruptChange</code>:
</p>
</li>
<li> <p><code>inc_cpCI</code>:
</p>
</li>
<li> <p><code>dec_cpCI</code>:  The above variables have the same outputs as those variables without the prefix 'inc' and 'dec', except that we differentiate the changepoints at which the trend slope increases from those changepoints at which the trend slope decreaes. For example, if the trend slopes before and after a chngpt is 0.4 and 2.5, then the changepont is counted toward <code>inc_ncp</code>.
</p>
</li></ul>
 
</td></tr></table>

<table summary="R valueblock">
<tr valign="top"><td><code>season</code></td>
<td>
<p>a list object consisting of various outputs related to the estimated seasonal/periodic component:
</p>

<ul>
<li> <p><code>ncp</code>: [Number of ChangePoints]. a numeric scalar; the mean number of seasonal changepoints.
</p>
</li>
<li> <p><code>ncpPr</code>: [Probability of the Number of ChangePoints]. A vector of length <code>(scp.minmax[2]+1)=scp.max+1</code>. It gives a probability distribution of having a certain number of seasonal changepoints over the range of [0,scp.max]; for example, <code>ncpPr[1]</code> is the probability of having no seasonal changepoint; <code>ncpPr[i]</code> is the probability of having (i-1) changepoints: Note that  the index is i rather than (i-1) because ncpPr[1] is used for having zero changepoint.
</p>
</li>
<li> <p><code>cpOccPr</code>: [ChangePoint OCCurence PRobability]. a vector of length N; it gives a probability distribution of having a changepoint in the seasonal component at each point of time. Plotting <code>cpOccPr</code> will depict a continous curve of probability-of-being-changepoint over the time. Of particular note, in the curve, a higher value at a peak indicates a higher chance of being a changepoint only at that particular SINGLE point in time, and does not neccessarily mean a higher chance of observing a changepoint AROUND that time. For example, a window of cpOccPr values <code>c(0,0,0.5,0,0)</code> (i.e., the peak prob is 0.5 and the summed prob is 0.5) is less likely to be a changepoint compared to another window values <code>c(0.1,0.2,0.3,0.2,0.1)</code> (i.e., the peak prob is 0.3 but the summed prob is 0.8).
</p>
</li>
<li> <p><code>order</code>: a vector of length N; the average harmonic order needed to approximate the seasonal component. As an average over many sampled individual piece-wise harmonic curves, <code>order</code> is not neccessarly an integer.
</p>
</li>
<li> <p><code>cp</code>: [Changepoints] a vector of length <code>scp.max=scp.minmax[2]</code>; the most possible  changepoint locations in the seasonal component. The locations are obtained by first applying a sum-filtering to the <code>cpOccPr</code> curve with a filter window size of sseg.min and then picking up to a total <code>ncp</code> of the highest peaks in the filterd curve. If <code>ncp&lt;scp.max</code>, the remaining of the vector is filled with NaNs.
</p>
</li>
<li> <p><code>cpPr</code>: [Changepoints PRobability] a vector of length <code>scp.max</code>; the probabilities associated with the changepoints <code>cp</code>. Filled with NaNs for the remaning elements if <code>ncp&lt;scp.max</code>.
</p>
</li>
<li> <p><code>cpCI</code>: [Changepoints Credible Interval] a matrix of dimension <code>scp.max x 2</code>; the credibable intervals for the detected changepoints <code>cp</code>.
</p>
</li>
<li> <p><code>cpAbruptChange</code>: [Abrupt change at Changepoints]  a vector of length <code>scp.max</code>; the jumps in the fitted trend curves at the detected changepoints <code>cp</code>.
</p>
</li>
<li> <p><code>Y</code>: a vector of length N; the estimated trend component. It is the Bayesian model averaging of all the individual sampled trend.
</p>
</li>
<li> <p><code>SD</code>: [Standard Deviation] a vector of length N; the estimated standard deviation of the estimated trend component.
</p>
</li>
<li> <p><code>CI</code>: [Standard Deviation] a matrix of dimension <code>N x 2</code>; the estimated credible interval of the estimated trend. One vector of the matrix is for the upper envelope and another for the lower envelope.
</p>
</li>
<li> <p><code>amp</code>: [AMPlitude] a vector of length N;  the time-varying amplitude of the estimated seasonality.
</p>
</li>
<li> <p><code>ampSD</code>: [Standar Deviation of AMPlitude] a vector of length N; , the SD of the amplitude of the seasonality.
</p>
</li>
<li> <p><code>pos_ncp</code>: 
</p>
</li>
<li> <p><code>neg_ncp</code>:  
</p>
</li>
<li> <p><code>pos_ncpPr</code>:
</p>
</li>
<li> <p><code>neg_ncpPr</code>:
</p>
</li>
<li> <p><code>pos_cpOccPr</code>:
</p>
</li>
<li> <p><code>neg_cpOccPr</code>:
</p>
</li>
<li> <p><code>pos_cp</code>:
</p>
</li>
<li> <p><code>neg_cp</code>:
</p>
</li>
<li> <p><code>pos_cpPr</code>:
</p>
</li>
<li> <p><code>neg_cpPr</code>:
</p>
</li>
<li> <p><code>pos_cpAbruptChange</code>:
</p>
</li>
<li> <p><code>neg_cpAbruptChange</code>:
</p>
</li>
<li> <p><code>pos_cpCI</code>:
</p>
</li>
<li> <p><code>neg_cpCI</code>:  The above variables have the same outputs as those variables without the prefix 'pos' and 'neg', except that we differentiate the changepoints with a POStive jump in the trend from those changepoints with a NEGative jump. For example, <code>pos_ncp</code> refers to the average number of trend changepoints that jump up (i.e., postively) in the trend.
</p>
</li></ul>
 
</td></tr></table>



<h3>References</h3>


<ol>
<li><p> Zhao, K., Wulder, M.A., Hu, T., Bright, R., Wu, Q., Qin, H., Li, Y., Toman, E., Mallick, B., Zhang, X. and Brown, M., 2019. Detecting change-point, trend, and seasonality in satellite time series data to track abrupt changes and nonlinear dynamics: A Bayesian ensemble algorithm. Remote Sensing of Environment, 232, p.111181 (the beast algorithm paper).
</p>
</li>
<li><p> Zhao, K., Valle, D., Popescu, S., Zhang, X. and Mallick, B., 2013. Hyperspectral remote sensing of plant biochemistry using Bayesian model averaging with variable and band selection. Remote Sensing of Environment, 132, pp.102-119 (the Bayesian MCMC scheme used in beast). 
</p>
</li>
<li><p> Hu, T., Toman, E.M., Chen, G., Shao, G., Zhou, Y., Li, Y., Zhao, K. and Feng, Y., 2021. Mapping fine-scale human disturbances in a working landscape with Landsat time series on Google Earth Engine. ISPRS Journal of Photogrammetry and Remote Sensing, 176, pp.250-261(a beast application paper). 
</p>
</li></ol>



<h3>See Also</h3>

<p><code><a href="../help/beast.html">beast</a></code>,    <code><a href="../help/beast.irreg.html">beast.irreg</a></code>,  <code><a href="../help/beast123.html">beast123</a></code>, <code><a href="../help/minesweeper.html">minesweeper</a></code>,  <code><a href="../help/tetris.html">tetris</a></code>,   <code><a href="../help/geeLandsat.html">geeLandsat</a></code> 
</p>


<h3>Examples</h3>

<pre>

library(Rbeast)


######################################################################################
# Yellowstone is a half-monthly satellite time series of 774 NDVI(vegetation greeness) 
# observations starting from July 1-15,1981(i.e., start=c(1981,7,7)) at a Yellowstone
# site. It has 24 data points per year (i.e., freq=24). Note that the beast function 
# hanldes only evenly-spaced regular time series. Irregular data need to be first 
# aggegrated at a regular time interval of your choice--the aggregation functionality 
# is implemented in beast.irreg() and beast123().

 data(Yellowstone)
 plot(Yellowstone)

#################################Example 1############################################
# Yellowstone is not a object of class 'ts' but a pure vector without time attributes. 
# Below, no extra argument is supplied, so default values (i.e.,start=1, deltat=1) are 
# used and the time is 1:774. 'freq' is missing and so is guessed via auto-correlation.
# Use of auto-correlation to compute the period of a cyclic time series is not always 
# reliable, so it is suggested to always supply 'freq' directly, as in Example 2 and
# Example 3.

 out = beast(Yellowstone)   # the times assumed to be 1:length(Yellowstone) by default
 plot(out)

#################################Example 2############################################
# The time info such as start,delta,and freq is explicitly provided. 'start' can be 
# given as (1) a vector comprising year, month,&amp; day, (2) a fractional number, or (3)
# a R's Date. The unit of start and deltat does not neccessarily refer to time and can 
# be arbitrary (e.g., a sequence of data observed at evenly-spaced distaces along a 
# transect or a elevation gradient)

 o=beast(Yellowstone, start = c(1981,7,7),          deltat=1/24, freq=24)
#o=beast(Yellowstone, start = 1981.5137,            deltat=1/24, freq=24)  
#o=beast(Yellowstone, start = as.Date('1981-7-7'),  deltat=1/24, freq=24)  

 print(o)                           # o is a R LIST object with many fields
 plot(o)                            # plot many variables 
 plot(o, vars=c('st','s','t') )     # plot the Y, seasonal, and trend components only
 plot(o, vars=c('s','scp','samp','t','tcp','tslp'))# plot some selected variables in 
                                                   # 'o'. Type "?plot.beast" to see 
                                                   # more about vars
 plot(o, vars=c('s','t'),col=c('red','blue') ) # specify colors of selected subplots

 plot(o$time, o$season$Y,type='l') # directly plot output: the fitted season
 plot(o$time, o$season$cpOccPr[,1])# directly plot output: season chgpt  prob
 plot(o$time, o$trend$Y,type='l')  # directly plot output: the fitted trend
 plot(o$time, o$trend$cpOccPr[,1]) # directly plot output: trend chgpt occurrence prob
 plot(o$time, o$season$order[,1])  # directly plot output: avg harmonic order
 
 plot(o, interactive=TRUE)         # manually choose which variables to plot





#################################Example 3############################################
# Specify other arguments explicilty.  Default values are used for missing parameters.
# Note that beast(), beast.irreg(), and beast123() call the same internal C/C++ library,
# so in beast(), the input parameters will be converted to metadata, prior, mcmc, and 
# extra parameters as explained for the beast123() function. Or type 'View(beast)' to 
# check the parameter assignment in the code.
  
 out = beast(Yellowstone, freq=24,season='dummy', mcmc.samples=5000, tseg.min=20)
 plot(out)
 
 out=beast( 
     Yellowstone,            # Yellowstone: a pure numeric vector wo time info
     start=1981.51, deltat=1/24, freq  = 24,  
     season    = 'harmonic', # periodic compnt exisits,fitted as a harmonic curve 
     scp.minmax    = c(0,3), # min and max numbers of seasonal changpts allowed
     sorder.minmax = c(1,5), # min and max harmonic orders allowed
     sseg.min      = 24,     # the min length of segments btw neighboring chnpts
     tcp.minmax    = c(0,10),# min and max numbers of changpts allowed in the trend
     torder.minmax = c(0,1), #  min and maxx polynomial orders to fit trend
     tseg.min      = 24,     # the min length of segments btw neighboring trend chnpts
     deseasonalize = TRUE, # remove the global seasonality before fitting the beast model
     detrend       = TRUE, # remove the global trend before fitting the beast model
     mcmc.seed     = 0,    # a seed for mcmc's random nummber generator; use a
                           # non-zero integer to reproduce results across runs
     mcmc.burnin    = 500, # number of initial iterations discarded
     mcmc.chains   = 2,    # number of chains
     mcmc.thin     = 3,    # include samples every 3 iterations
     mcmc.samples  = 6000  # number of samples taken per chain
                           # total iteration: (500+3*6000)*2		 
     )
 plot(out)
 plot(out, interactive=TRUE)
 
 
#################################Example 4############################################
# Run an interactive GUI to visualize how BEAST is samplinig from the possible model 
# spaces in terms of the numbers and timings of seasonal and trend changepoints.
# The GUI inferface allows changing the option parameters interactively. This GUI is 
# only available on Win x64 machines, not Mac or Linux.

## Not run: 
 beast(Yellowstone, freq=24, gui=TRUE) 

## End(Not run)

######################################################################################
# Apply beast to trend-only data. 'Nile' is the ANNUAL river flow of the river
# Nile at Aswan since 1871. It is a 'ts' object; its time attributes (start=1871, 
# end=1970,frequency=1) are used to replace the user-supplied start,deltat, and freq, 
# if any. 


 data(Nile)  
 plot(Nile)     
 attributes(Nile) # a ts object with time attributes (i.e., tsp=(start,end,freq)
 
 o = beast(Nile)  # start=1871, delta=1, and freq=1 taken from Nile itself
 plot(o)
 
 o = beast(Nile,            # the same as above. The user-supplied values (i.e., 2011,
           start=2011,      # 24434) are ignored bcz Nile has its own time attributes.
           freq =24434,     # Its frequency tag is 1 (i.e., trend-only), so season='none'
           season='harmonic' # is used instead of the supplied 'harmonic'
		   )
 
 
#################################Example 5############################################
# NileVec is  a pure data vector. The first run below is WRONG bcz NileVec was assumed
# to have a perodic component by default and beast gets a best estimate of freq=6 while 
# the true value is freq=1. To fit a trend-only model, season='none' has to be explicilty
# specified, as in the 2nd &amp; 3rd funs.

 NileVec = as.vector(Nile) # NileVec is not a ts obj but a pure numeric data vector
 o       = beast(NileVec)  # ERROR: No time attributes available to interpret NileVec. 
                           # By default, beast assumes season='harmonic', start=1, and
                           # deltat=1. 'freq' is missing and guessed to be 6 (WRONG).    
 plot(o)          
							  
 o=beast(NileVec,season='none') # Use season='none' for trend-only analysis; the default
                                # time is the indices '1:length(NileVec)'. 
								
 o=beast(NileVec,               # The true time attributes, if needed, has to be given 
         start  = 1871,         # explicilty thru start and deltat (or freq if there is
         deltat = 1,            # a  cyclic cmpnt). 
         season = 'none')                                                
 plot(o)



#################################Example 6############################################
# beast can handle missing data. co2 is a monthly time series (i.e.,freq=12) starting
# from Jan 1959. We generate some missing values at random indices
 
## Not run: 

 data(co2)  
 attributes(co2)                          # A ts object with time attributes (i.e., tsp)
 badIdx      = sample( 1:length(co2), 50) # Get a set of random indices
 co2[badIdx] = NA                         # Insert some data gaps   

 out=beast(co2) # co2 is a ts object and its 'tsp' time attributes are used to get the
                # true time info. No need to specify 'start','deltat', &amp; freq explicity.
				
 out=beast(co2,                  # The supplied time/freq values will be ignored bcz
           start  = c(1959,1,15),# co2 is a ts object; the correct freq = 12 will be 
           deltat = 1/12,        # used.
           freq   = 365)  
 print(out)
 plot(out)

## End(Not run) 



#################################Example 7############################################
# Apply beast to time seris-like sequence data: the unit of sequences is not 
# necessarily time.
 

  data(CNAchrom11) # DNA copy number alterations in Chromesome 11 for cell line GM05296
                   # The data is orderd by genomic position (not time), and the values
                   # are the log2-based intensity ratio of copy numbers between the sample
                   # the reference. A value of zero means no gain or loss in copy number.
  o = beast(CNAchrom11,season='none') # season is a misnomer here bcz the data has nothing
                                      # to do with time. Regardless, we fit only a trend.
  plot(o)									  
 
 


#################################Example 8############################################
# Apply beast to time seris-like data: the unit of sequences is not necessarily time.
 

  # Age of Death of Successive Kings of England
  # If the data link is deprecated, install the time series data libray instead,
  # which is available at https://pkg.yangzhuoranyang.com/tsdl/
  # install.packages("devtools")
  # devtools::install_github("FinYang/tsdl")
  # kings = tsdl::tsdl[[293]]
  
  kings = scan("http://robjhyndman.com/tsdldata/misc/kings.dat",skip=3)
  out   = beast(kings,season='none')
  plot(out) 
  
 

 
#################################Example 9############################################
# Another example from the tsdl data library
 


  # Number of monthly births in New York from Jan 1946 to Dec 1959
  # If the data link becomes invalid, install the time series data package instead
  # install.packages("devtools")
  # devtools::install_github("FinYang/tsdl")
  # kings = tsdl::tsdl[[534]]
  
  births = scan("http://robjhyndman.com/tsdldata/data/nybirths.dat") 
  out    = beast(births,start=c(1946,1,15), deltat=1/12 )  
  plot(out) # the result is wrong bcz the guessed freq via auto-correlation by beast 
            # is 2 rather than 12, so we recommend always specifying 'freq' explicilty
            # for those time series with a periodic component, as shown below.
  out    = beast(births,start=c(1946,1,15), deltat=1/12, freq=12 )  
  plot(out)  
  


#################################Example 10############################################
#    Daily confirmed COVID-19 new cases and deaths across the globe
 
 ## Not run: 
 data(covid19)
 newcases = covid19$newcases
 
 # This ts varies periodically every 7 days. 7 days can't be precisely represented 
 # in  the unit of year bcz some years has 365 days and others has 366. So, here we 
 # use  the date number as the time unit--the num of days lapsed since 1970-01-01. 
 
 datenum = as.numeric(covid19$date) 
 o       = beast(newcases, start=min(datenum), deltat=1, freq=7) 
 o$time  = as.Date(o$time, origin='1970-01-01') # Convert from integers to Date.
 plot(o)
 
 # Apply BEAST to the square root-transformed time series
 o        = beast(sqrt(newcases), start=min(datenum), deltat=1, freq=7) 
 o$time   = as.Date(o$time, origin='1970-01-01')  # Convert from integers to Date.
 plot(o)
 
 
## End(Not run)
 
#################################Example11############################################
# The old API interface of beast is still made available but not recommended. It is 
# kept mainly to ensure the working of the sample code on Page 475 in the text
# Ecological Metods by Drs. Southwood and Henderson.

## Not run: 

  # The interface as shown here will be deprecated and not recommended.
  beast(Yellowstone, 24)  #24 is the freq: number of datapoints per period
  
   
  # Specify the model or MCMC parameters through opt as in Rbeast v0.2
  opt=list()             #Create an empty list to append individual model parameters
  opt$period=24          #Period of the cyclic component (i.e.,freq in the new version)
  opt$minSeasonOrder=2   #Min harmonic order allowed in fitting season component
  opt$maxSeasonOrder=8   #Max harmonic order allowed in fititing season component
  opt$minTrendOrder=0    #Min polynomial order allowed to fit trend (0 for constant)
  opt$maxTrendOrder=1    #Max polynomial order allowed to fit trend (1 for linear term)
  opt$minSepDist_Season=20#Min seperation time btw neighboring season changepoints 
  opt$minSepDist_Trend=20 #Min seperation time btw neighboring trend  changepoints
  opt$maxKnotNum_Season=4 #Max number of season changepoints allowed 
  opt$maxKnotNum_Trend=10 #Max number of trend changepoints allowed  
  opt$omittedValue=NA    #A customized value to indicate bad/missing values in the time 
                          #series, in additon to those NA or NaN values.
  					
  # The following parameters used to configure the reverisible-jump MCMC (RJMCC) sampler
  opt$chainNumber=2       #Number of parallel MCMC chains 
  opt$sample=1000         #Number of samples to be collected per chain
  opt$thinningFactor=3    #A factor to thin chains  
  opt$burnin=500          #Number of burn-in samples discarded at the start 
  opt$maxMoveStepSize=30  #For the move proposal, the max window allowed in jumping from 
                           #the current changepoint
  opt$resamplingSeasonOrderProb=0.2 #The probability of selecting a re-sampling proposal 
                                    #(e.g., resample seasonal harmonic order)
  opt$resamplingTrendOrderProb=0.2  #The probability of selecting a re-sampling proposal 
                                    #(e.g., resample trend polynomial order)
								   
  opt$seed=65654    #A seed for the random generator: If seed=0,random numbers differ
                    #for different BEAST runs. Setting seed to a chosen non-zero integer 
                    #will allow reproducing the same result for different BEAST runs.
 
  beast(Yellowstone, opt)  

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rbeast</em> version 0.9.4 <a href="00Index.html">Index</a>]</div>
</body></html>
