<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Landsat reflectance and NDVI time series from Google Earth...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for geeLandsat {Rbeast}"><tr><td>geeLandsat {Rbeast}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Landsat reflectance and NDVI time series from Google Earth Engine</h2>

<h3>Description</h3>

<p>Get Landsat reflectance and NDVI time series from Google Earth Engine given longitude and latitude 
</p>


<h3>Usage</h3>

<pre>
   geeLandsat(lon=NA, lat=NA, radius=100, stat='mean',timeout=700)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lon</code></td>
<td>
<p>numeric within [-180,180]</p>
</td></tr>
<tr valign="top"><td><code>lat</code></td>
<td>
<p>numeric within [-90,  90]</p>
</td></tr>
<tr valign="top"><td><code>radius</code></td>
<td>
<p>a positive number ( &lt;=500 meters ); the radius of a buffer around the given latitude and longtiude for aggregation. If <code>radius=0</code>, the single pixel at the lat and lon will be retrived</p>
</td></tr>
<tr valign="top"><td><code>stat</code></td>
<td>
<p>character; if <code>radius&gt;0</code>, used to specify the spatial aggregation method for pixels in the buffer. Possible values are 'mean','min','max', or 'median'.</p>
</td></tr>
<tr valign="top"><td><code>timeout</code></td>
<td>
<p>integer; the seconds elapsed to wait for connection timeout. See the note for an explanation.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a data.frame object consiting of dates, sensor type, reflectances, and NDVI for the requested location. It contains only valid and clear-sky values as obtained by referring to the standard clouds flags.
</p>


<h3>Note</h3>

<p>As a poor man's scheme to interact with Google Earth Engine, <code>geeLandsat</code> should be used only for occassional retrieval of Landsat time series at a few sites, NOT for batch downloading for thousands of sites in a R loop. This procedure is provided to get example time series for testing BEAST. Behind the scene, this function calls to a free Python-based server using my own GEE credential. Normally it takes several seconds to retrive one time series, but as a free cloud service, the Python server only offers 100 seconds of free CPU time per day, with throttlling applied. So it may take up to a few mins to get a time series on your end. It may fail due to connection timeout; if so, give it a few tries. If you need to retrieve data for thousands or millions of sites, please contact the author.
</p>


<h3>References</h3>


<ol>
<li><p> Zhao, K., Wulder, M.A., Hu, T., Bright, R., Wu, Q., Qin, H., Li, Y., Toman, E., Mallick, B., Zhang, X. and Brown, M., 2019. Detecting change-point, trend, and seasonality in satellite time series data to track abrupt changes and nonlinear dynamics: A Bayesian ensemble algorithm. Remote Sensing of Environment, 232, p.111181 (the beast algorithm paper).
</p>
</li>
<li><p> Zhao, K., Valle, D., Popescu, S., Zhang, X. and Mallick, B., 2013. Hyperspectral remote sensing of plant biochemistry using Bayesian model averaging with variable and band selection. Remote Sensing of Environment, 132, pp.102-119 (the Bayesian MCMC scheme used in beast). 
</p>
</li>
<li><p> Hu, T., Toman, E.M., Chen, G., Shao, G., Zhou, Y., Li, Y., Zhao, K. and Feng, Y., 2021. Mapping fine-scale human disturbances in a working landscape with Landsat time series on Google Earth Engine. ISPRS Journal of Photogrammetry and Remote Sensing, 176, pp.250-261(a beast application paper). 
</p>
</li></ol>



<h3>See Also</h3>

<p><code><a href="../help/beast.html">beast</a></code>, <code><a href="../help/beast.irreg.html">beast.irreg</a></code>,  <code><a href="../help/beast123.html">beast123</a></code>, <code><a href="../help/minesweeper.html">minesweeper</a></code>,  <code><a href="../help/tetris.html">tetris</a></code>
</p>


<h3>Examples</h3>

<pre>


 library(Rbeast)
## Not run:  
 df = geeLandsat(lon=-80.983877,lat= 40.476882) #if it fails, try a few more times before giving up
 print(df)

## End(Not run)

 
</pre>

<hr /><div style="text-align: center;">[Package <em>Rbeast</em> version 0.9.4 <a href="00Index.html">Index</a>]</div>
</body></html>
