<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The Minesweeper game in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for minesweeper {Rbeast}"><tr><td>minesweeper {Rbeast}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The Minesweeper game in R</h2>

<h3>Description</h3>

<p>A poor man's implemenation of the minesweeper game in R. Yes, you are right: it has nothing to do with time series decomposistion, changepoint detection, and time series segmentation. Its only remote connetion to Rbeast is that this is a practice script I wrote to learn R graphics for implementing Rbeast.
</p>


<h3>Usage</h3>

<pre>
	minesweeper(height=15, width=12, prob=0.1) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>height</code></td>
<td>
<p>integer; number of rows of the mine grid along the vertical direction.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>integer; number of columns of the mine grid along the horizontal direction.</p>
</td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
<p> numeric; a fraction between 0 and 1 to specify the probability of mine occurrence in the mine grid.</p>
</td></tr>   
</table>


<h3>Value</h3>

<p>Instructions:
</p>

<ul>
<li><p>  LEFT-click to clear a spot.
</p>
</li>
<li><p>  RIGHT-click to flag a spot.
</p>
</li>
<li><p>  MIDDEL-click(wheel) a cleared and numbered spot to open neighor spots, if flagged correctly.
</p>
</li>
<li><p>  Click Restart for a new game
</p>
</li></ul>



<h3>Note</h3>

<p>An interactive graphics window is needed to run this function correctly. So it won't run in RStudio's plot pane. The function will use the x11() or x11(type='Xlib') graphic device to open a pop-up window.
</p>


<h3>References</h3>


<ol>
<li><p> Zhao, K., Wulder, M.A., Hu, T., Bright, R., Wu, Q., Qin, H., Li, Y., Toman, E., Mallick, B., Zhang, X. and Brown, M., 2019. Detecting change-point, trend, and seasonality in satellite time series data to track abrupt changes and nonlinear dynamics: A Bayesian ensemble algorithm. Remote Sensing of Environment, 232, p.111181 (the beast algorithm paper).
</p>
</li>
<li><p> Zhao, K., Valle, D., Popescu, S., Zhang, X. and Mallick, B., 2013. Hyperspectral remote sensing of plant biochemistry using Bayesian model averaging with variable and band selection. Remote Sensing of Environment, 132, pp.102-119 (the Bayesian MCMC scheme used in beast). 
</p>
</li>
<li><p> Hu, T., Toman, E.M., Chen, G., Shao, G., Zhou, Y., Li, Y., Zhao, K. and Feng, Y., 2021. Mapping fine-scale human disturbances in a working landscape with Landsat time series on Google Earth Engine. ISPRS Journal of Photogrammetry and Remote Sensing, 176, pp.250-261(a beast application paper). 
</p>
</li></ol>



<h3>See Also</h3>

<p><code><a href="../help/beast.html">beast</a></code>, <code><a href="../help/beast.irreg.html">beast.irreg</a></code>,  <code><a href="../help/beast123.html">beast123</a></code>, <code><a href="../help/tetris.html">tetris</a></code>, <code><a href="../help/geeLandsat.html">geeLandsat</a></code> 
</p>


<h3>Examples</h3>

<pre>


 library(Rbeast)
 
 ## Not run: 
 minesweeper() 
 
 # A mine field of size 20x25 with rougly a 15
 minesweeper(20,25,0.15) 
 
## End(Not run)


</pre>

<hr /><div style="text-align: center;">[Package <em>Rbeast</em> version 0.9.4 <a href="00Index.html">Index</a>]</div>
</body></html>
