<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bayesian changepoint detection and time series decomposition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tsextract {Rbeast}"><tr><td>tsextract {Rbeast}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bayesian changepoint detection and time series decomposition</h2>

<h3>Description</h3>

<p>Extract the result of a single time series from an object of class beast
</p>


<h3>Usage</h3>

<pre>
    tsextract( x, index = 1 ) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a &quot;beast&quot; object returned  by <code><a href="../help/beast.html">beast</a></code>, <code><a href="../help/beast.irreg.html">beast.irreg</a></code>, or <code><a href="../help/beast123.html">beast123</a></code>. It may contain one or many time series.</p>
</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>
<p>an integer (default to 1 ) or a vector of two integers to specify the index of the time series to extract if <code>x</code> contains results for multiple time series. If <code>x</code> has 1 time series, <code>index</code> should be always 1. If <code>x</code> is returned by <code><a href="../help/beast123.html">beast123</a></code> applied to a 2D input,<code>index</code> should be a single index. If <code>x</code> is from <code><a href="../help/beast123.html">beast123</a></code> appied to 3D arrays of time series (e.g., stacked satellite images), <code>index</code> can be a linear index or two subscripts to specify the row and column of the desired pixel/grid.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A LIST object of the result for the chosen time series, which contains the same field as <code>x</code>.
</p>


<h3>Note</h3>

<p>Use this function only to manually and interactively examine individual times series. If the purpose is to loop through <code>x</code>, the use of direct indexing is much faster. For example, if <code>x</code> is a beast object for a 300x200x1000 3D array (row x col x time), use x$trend$Y[20,40,] to get the fitted trend at the pixel of row 20 and col 40.</p>


<h3>References</h3>


<ol>
<li><p> Zhao, K., Wulder, M.A., Hu, T., Bright, R., Wu, Q., Qin, H., Li, Y., Toman, E., Mallick, B., Zhang, X. and Brown, M., 2019. Detecting change-point, trend, and seasonality in satellite time series data to track abrupt changes and nonlinear dynamics: A Bayesian ensemble algorithm. Remote Sensing of Environment, 232, p.111181 (the beast algorithm paper).
</p>
</li>
<li><p> Zhao, K., Valle, D., Popescu, S., Zhang, X. and Mallick, B., 2013. Hyperspectral remote sensing of plant biochemistry using Bayesian model averaging with variable and band selection. Remote Sensing of Environment, 132, pp.102-119 (the Bayesian MCMC scheme used in beast). 
</p>
</li>
<li><p> Hu, T., Toman, E.M., Chen, G., Shao, G., Zhou, Y., Li, Y., Zhao, K. and Feng, Y., 2021. Mapping fine-scale human disturbances in a working landscape with Landsat time series on Google Earth Engine. ISPRS Journal of Photogrammetry and Remote Sensing, 176, pp.250-261(a beast application paper). 
</p>
</li></ol>



<h3>See Also</h3>

<p><code><a href="../help/beast.html">beast</a></code>, <code><a href="../help/beast.irreg.html">beast.irreg</a></code>,  <code><a href="../help/beast123.html">beast123</a></code>, <code><a href="../help/minesweeper.html">minesweeper</a></code>,  <code><a href="../help/tetris.html">tetris</a></code>, <code><a href="../help/geeLandsat.html">geeLandsat</a></code> 
</p>


<h3>Examples</h3>

<pre>

 library(Rbeast)
 data(simdata)
 
 
 # handle only the 1st ts
 out=beast(simdata[,1]) 
 
 
 ## Not run: 
 # handle all the ts
 out=beast123(simdata, metadata=list(whichDimIsTime=1))  
 
 plot(out,1)
 plot(out,2)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rbeast</em> version 0.9.4 <a href="00Index.html">Index</a>]</div>
</body></html>
