<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 30 years' AVHRR NDVI data at a Yellostone site</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Yellowstone {Rbeast}"><tr><td>Yellowstone {Rbeast}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>30 years' AVHRR NDVI data at a Yellostone site</h2>

<h3>Description</h3>

<p><code>Yellowstone</code> is a vector comprising 30 years' AVHRR NDVI data at a Yellostone site
</p>


<h3>Usage</h3>

<pre>
    data(Yellowstone)
</pre>


<h3>Source</h3>

<p>Rbeast v0.9.2
</p>


<h3>References</h3>


<ol>
<li><p> Zhao, K., Wulder, M.A., Hu, T., Bright, R., Wu, Q., Qin, H., Li, Y., Toman, E., Mallick, B., Zhang, X. and Brown, M., 2019. Detecting change-point, trend, and seasonality in satellite time series data to track abrupt changes and nonlinear dynamics: A Bayesian ensemble algorithm. Remote Sensing of Environment, 232, p.111181 (the beast algorithm paper).
</p>
</li>
<li><p> Zhao, K., Valle, D., Popescu, S., Zhang, X. and Mallick, B., 2013. Hyperspectral remote sensing of plant biochemistry using Bayesian model averaging with variable and band selection. Remote Sensing of Environment, 132, pp.102-119 (the Bayesian MCMC scheme used in beast). 
</p>
</li>
<li><p> Hu, T., Toman, E.M., Chen, G., Shao, G., Zhou, Y., Li, Y., Zhao, K. and Feng, Y., 2021. Mapping fine-scale human disturbances in a working landscape with Landsat time series on Google Earth Engine. ISPRS Journal of Photogrammetry and Remote Sensing, 176, pp.250-261(a beast application paper). 
</p>
</li></ol>



<h3>Examples</h3>

<pre>
 library(Rbeast)
 data(Yellowstone)
 plot(Yellowstone,type='l')
 
 result=beast(Yellowstone)
 plot(result)
 
</pre>

<hr /><div style="text-align: center;">[Package <em>Rbeast</em> version 0.9.4 <a href="00Index.html">Index</a>]</div>
</body></html>
