<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Bayesian Change-Point Detection and Time Series Decomposition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Bayesian Change-Point Detection and Time Series Decomposition
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Rbeast&rsquo; version 0.2.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="avhrr_YellowStone.html">avhrr_YellowStone</a></td>
<td>30 years' AVHRR NDVI data at a Yellostone site</td></tr>
<tr><td style="width: 25%;"><a href="beast.html">BEAST</a></td>
<td>Bayesian time series decomposition for changepoint, trend, and periodicity or seasonality</td></tr>
<tr><td style="width: 25%;"><a href="beast.html">Beast</a></td>
<td>Bayesian time series decomposition for changepoint, trend, and periodicity or seasonality</td></tr>
<tr><td style="width: 25%;"><a href="beast.html">beast</a></td>
<td>Bayesian time series decomposition for changepoint, trend, and periodicity or seasonality</td></tr>
<tr><td style="width: 25%;"><a href="beast123.html">BEAST123</a></td>
<td>Bayesian time series decomposition for changepoint, trend, and periodicity or seasonality</td></tr>
<tr><td style="width: 25%;"><a href="beast123.html">Beast123</a></td>
<td>Bayesian time series decomposition for changepoint, trend, and periodicity or seasonality</td></tr>
<tr><td style="width: 25%;"><a href="beast123.html">beast123</a></td>
<td>Bayesian time series decomposition for changepoint, trend, and periodicity or seasonality</td></tr>
<tr><td style="width: 25%;"><a href="modis_ohio.html">modis_ohio</a></td>
<td>14 years' MODIS EVI data at a pixel in Southern Ohio</td></tr>
<tr><td style="width: 25%;"><a href="plot.beast.html">plot.beast</a></td>
<td>Changepoint Detection</td></tr>
<tr><td style="width: 25%;"><a href="beast.html">RBEAST</a></td>
<td>Bayesian time series decomposition for changepoint, trend, and periodicity or seasonality</td></tr>
<tr><td style="width: 25%;"><a href="beast123.html">RBEAST</a></td>
<td>Bayesian time series decomposition for changepoint, trend, and periodicity or seasonality</td></tr>
<tr><td style="width: 25%;"><a href="beast.html">Rbeast</a></td>
<td>Bayesian time series decomposition for changepoint, trend, and periodicity or seasonality</td></tr>
<tr><td style="width: 25%;"><a href="beast123.html">Rbeast</a></td>
<td>Bayesian time series decomposition for changepoint, trend, and periodicity or seasonality</td></tr>
<tr><td style="width: 25%;"><a href="beast.html">rbeast</a></td>
<td>Bayesian time series decomposition for changepoint, trend, and periodicity or seasonality</td></tr>
<tr><td style="width: 25%;"><a href="beast123.html">rbeast123</a></td>
<td>Bayesian time series decomposition for changepoint, trend, and periodicity or seasonality</td></tr>
<tr><td style="width: 25%;"><a href="simdata.html">simdata</a></td>
<td>Simulated time series to test BEAST</td></tr>
</table>
</body></html>
