<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bayesian time series decomposition for changepoint, trend,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for beast {Rbeast}"><tr><td>beast {Rbeast}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bayesian time series decomposition for changepoint, trend, and periodicity or seasonality</h2>

<h3>Description</h3>

<p>A Bayesian model averaging algorithm called BEAST to decompose time series data into individual components: Abrupt changes, trends, or cyclic/seasonal variations. It is a multi-purpose tool and can be used for nonlinear trend analysis, time series decomposition, and time series segmentation, and changepoint detection.
</p>


<h3>Usage</h3>

<pre>
  beast(   
         y, 
         season       = c('haromonic','dummy','none') 
         start        = 1,        deltat        = 1,       freq     = NA,  		   
         scpt.minmax  = c(0,10),  sorder.minmax = c(0,5),  sseg.min = 3,
         tcpt.minmax  = c(0,10),  torder.minmax = c(0,1),  tseg.min = 3,
         mcmc.seed    = 0,      
         mcmc.burin   = 200, 
         mcmc.chains  = 3;
         mcmc.thin    = 5,
         mcmc.samples = 8000,
         gui          = FALSE,
         ...
      )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p> a vector for an evenly-spaced regular time series. Missing values such as NA and NaN are allowed.
</p>

<ul>
<li><p>  If <code>y</code> is irregular or unordered in time, use the <code>beast.irreg()</code> function instead.
</p>
</li>
<li><p>  If <code>y</code> is a matrix or 3D array consisting of multiple time series (e.g., stacked images), use <code>beast123()</code> instead.
</p>
</li></ul>
  
</td></tr>
<tr valign="top"><td><code>season</code></td>
<td>
<p> characters (default to 'harmonic'); speficy if <code>y</code> has a periodic component or not. Three strings are possible.
</p>

<ul>
<li>  <p><code>'none'</code>: <code>y</code> is trend-only; no periodic components are present in the time series. The args for the seasonal component (i.e.,sorder.minmax, scp.minmax and sseg.max) will be ignored. 
</p>
</li>
<li>  <p><code>'harmonic'</code>: <code>y</code> has a periodic/seasonal component. The term 'season' is a misnomer, being used here to broadly refer to any periodic variations present in <code>y</code>. The periodicity is NOT a model parameter estimated by beast but a known constant given by the user through <code>freq</code>. By default, the periodic component is modeled as a harmonic curve&ndash;a combination of sins and cosines.
</p>
</li>
<li><p>  If <code>'dummy'</code>, the same as <code>'harmonic'</code> except that the periodic/seasonal component is modeled as a non-parametric curve. The arg <code>sorder.minmax</code> is irrelevant and is ignored.
</p>
</li></ul>
  
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p> numeric (default to 1.0); the time of the 1st datapoint of <code>y</code>. It can be specified as a scalar (e.g., 2021.23) or a vector of three values in the order of year, month, and day (e.g., c(2021,1,24)).</p>
</td></tr>
<tr valign="top"><td><code>deltat</code></td>
<td>
<p> numeric (default to 1.0); the time interval between consecutive data points. Its unit needs to be consisent with <code>start</code>. If <code>start</code> takes a numeric scalar, the unit is arbitrary and irrelevant to beast (e.g., 2021.3 can be of any unit); if <code>start</code> takes a vector of 3 values&ndash;a date, the unit is assumed to YEAR; for example, c(2021,1,24) is converted to a fractional year.</p>
</td></tr>
<tr valign="top"><td><code>freq</code></td>
<td>
<p> numeric. Needed only for data with a periodic/cyclic component (i.e., <code>season='harmonic' or 'dummy'</code>) and ignored for trend-only data (i.e., <code>season='none'</code>). It specifies the number of samples/datapoints per cycle (e.g, a monthly time series with an annual period has a frequency of 12); it may be a decimal real number (e.g., a bi-hourly time series with a period of 37.5 hrs has a freq of 37.5/2=18.75). If <code>freq</code> is absent, BEAST first attempts to guess its value via auto-correlation before fitting the model, but in this case, freq is assumed to be an integer. </p>
</td></tr>
<tr valign="top"><td><code>sorder.minmax</code></td>
<td>
<p> a vector of 2 integers (&gt;=1); the min and max harmonic orders considered to fit the seasonal component. <code>sorder.minmax</code> is used only used if the time series has a seasonal component (i.e., <code>season='harmonic'</code>) and ignored for trend-only data or when <code>season='dummy'</code>. If the min and max orders are equal (<code>sorder.minmax[1]=sorder.minmax[2]</code>), BEAST assumes a constant harmonic order used and won't infer the posterior probability of harmonic orders.
</p>
</td></tr>
<tr valign="top"><td><code>scp.minmax</code></td>
<td>
<p> a vector of 2 integers (&gt;=0); the min and max number of seasonal changepints (scp) allowed in segmenting the seasonal component. <code>scp.minmax</code> is used only if <code>y</code> has a seasonal component (i.e., <code>season='harmonic' or 'dummy' </code>) and ignored for trend-only data. If the min and max changepoint numbers are equal, BEAST assumes a constant number of scp and won't infer the posterior probability of the number of changepoints, but it still estimates the occurance probability of the changepoints over time (i.e., the most likely times at which these changepoints occur). If both the min and max numbers are set to 0, no changepoints are allowed; then a global harmonic model is used to fit the seasonal component, but still, the most likley harmonic order will be inferred if sorder.minmax[1] is not equal to sorder.minmax[2].</p>
</td></tr>
<tr valign="top"><td><code>sseg.min</code></td>
<td>
<p> an integer; the min segment length allowed between two neighboring season changepoints. That is, when fitting a piecewise harmonic seasonal model, no two changepoints are allowed to occur within a time window of <code>sseg.min</code>. <code>sseg.min</code> must be an unitless integer&ndash;the number of time intervals/data points so that the time window in the original unit is <code>sseg.min*deltat</code>. </p>
</td></tr>	
</table>

<table summary="R argblock">
<tr valign="top"><td><code>torder.minmax</code></td>
<td>
<p> a vector of 2 integers (&gt;=0); the min and max orders of the polynomials considered to fit the trend component. The 0-th order corresponds to a constant term/a flat line and the 1st order is a line. If <code>torder.minmax[1]=torder.minmax[2]</code>, BEAST assumes a constant polynomial order used and won't infer the posterior probability of polynomial orders.  </p>
</td></tr>
<tr valign="top"><td><code>tcp.minmax</code></td>
<td>
<p> a vector of 2 integers; the min and max number of trend changepints (tcp) allowed in segmenting the trend component. If the min and max changepoint numbers are equal, BEAST assumes a constant number of changepoints and won't infer the posterior probability of the number of changepoints for the trend, but it still estimates the occurance probability of the changepoints over time (i.e., the most likely times at which these changepoints occur in the trend). If both the min and max numbers are set to 0, no changepoints are allowed; then a global polynomial trend is used to fit the trend component, but still, the most likley polynomial order will be inferred if torder.minmax[1] is not equal to torder.minmax[2].</p>
</td></tr>
<tr valign="top"><td><code>tseg.min</code></td>
<td>
<p> an integer; the min segment length allowed between two neighboring trend changepoints. That is, when fitting a piecewise polynomial trend model, no two changepoints are allowed to occur within a time window of seglength. <code>tseg.min</code> must be an unitless integer&ndash;the number of time intervals/data points so that the time window in the original unit is <code>tseg.min*deltat</code>. </p>
</td></tr>	
</table>

<table summary="R argblock">
<tr valign="top"><td><code>mcmc.seed</code></td>
<td>
<p> integer (&gt;=0); the seed for the random number generator used for Monte Carlo Markove Chain (mcmc).  If <code>mcmc.seed=0</code>, an arbitrary seed is picked and the fitting results vary across runs. If fixed to the same non-zero integer, the result can be re-produced for different runs. But the results from the same seed may still vary if run on different computers because the random generator libray depends on CPU's instruction sets.</p>
</td></tr>	 
<tr valign="top"><td><code>mcmc.chains</code></td>
<td>
<p> integer (&gt;0); the number of  MCMC chains.</p>
</td></tr>
<tr valign="top"><td><code>mcmc.thin</code></td>
<td>
<p> integer (&gt;0); a factor to thin chains (e.g., if thinningFactor=5, samples will be taken every 3 iterations)</p>
</td></tr>
<tr valign="top"><td><code>mcmc.burnin</code></td>
<td>
<p> integer (&gt;0); the number of burn-in samples discarded at the start of each chain</p>
</td></tr>
<tr valign="top"><td><code>mcmc.samples</code></td>
<td>
<p> integer (&gt;=0); the number of samples collected per MCMC chain. The total number of iterations is <code>(burin+samples*thin)*chains</code>.</p>
</td></tr>		  
<tr valign="top"><td><code>gui</code></td>
<td>
<p> boolean. If <code>TRUE</code>, BEAST will be run in a GUI demostration mode, with a GUI window to show an animation of the MCMC sampling in the model space step by step. Note that &quot;<code>gui=TRUE</code>&quot; works only for Windows x64 systems not Windows 32 or Linux/Mac systems.</p>
</td></tr>	
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional parameters. There are many more settings for the implemenation but not made available in the beast() interface; please use the function <code>beast123()</code> instead </p>
</td></tr>
</table>


<h3>Value</h3>

<p>The output is an object of class &quot;beast&quot;. It is a list, consisting of the following variables. In the explantions below, we assume the input <code>y</code> is a single time series of length <code>N</code>:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>time</code></td>
<td>
<p>a vector of size <code>1xN</code>: the times at the <code>N</code> sampled locatons. By default, it is simply set to <code>1:N</code></p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a vector, matrix, or 3D array; this is a copy of the input <code>data</code> if extra$dumpInputData=TRUE. If extra$dumpInputData=FALSE, it is set to NULL. If the orignal input <code>data</code> is irregular, the copy here is the regular version aggragted from the original at the time interval specified by metadata$deltaTime. </p>
</td></tr>
<tr valign="top"><td><code>marg_lik</code></td>
<td>
<p>numeric; the average of the model marginal likhood; the larger marg_lik, the better the fitting for a given time series.</p>
</td></tr>
<tr valign="top"><td><code>R2</code></td>
<td>
<p>numeric; the R-square of the model fiting.</p>
</td></tr>
<tr valign="top"><td><code>RMSE</code></td>
<td>
<p>numeric; the RMSE of the model fiting.</p>
</td></tr>
<tr valign="top"><td><code>sig2</code></td>
<td>
<p>numeric; the estimated variance of the model error.</p>
</td></tr>
<tr valign="top"><td><code>trend</code></td>
<td>
<p>a list object numeric consisting of various outputs related to the estimated trend component:
</p>

<ul>
<li> <p><code>ncp</code>: [Number of ChangePoints]. a numeric scalar; the mean number of trend changepoints.
</p>
</li>
<li> <p><code>ncpPr</code>: [Probability of the Number of ChangePoints]. A vector of length <code>(tcp.minmax[2]+1)=tcp.max+1</code>. It gives a probability distribution of having a certain number of trend changepoints over the range of [0,tcp.max]; for example, <code>ncpPr[1]</code> is the probability of having no trend changepoint; <code>ncpPr[i]</code> is the probability of having (i-1) changepoints: Note that it is <code>ncpPr[i]</code> not <code>ncpPr[i-1]</code> because ncpPr[1] is used for having zero changepoint.
</p>
</li>
<li> <p><code>cpOccPr</code>: [ChangePoint OCCurence PRobability]. a vector of length N; it gives a probability distribution of having a changepoint in the trend at each point of time. Plotting <code>cpOccPr</code> will depict a continous curve of probability-of-being-changepoint. Of particular note, in the curve, a higher peak indicates a higher chance of being a changepoint only at that particular SINGLE point in time and does not neccessarily mean a higher chance of observing a changepoint AROUND that time. For example, a window of cpOccPr values <code>c(0,0,0.5,0,0)</code> (i.e., the peak prob is 0.5 and the summed prob is 0.5) is less likely to be a changepoint compared to another window <code>c(0.1,0.2,0.21,0.2,0.1)</code> (i.e., the peak prob is 0.21 but the summed prob is 0.71).
</p>
</li>
<li> <p><code>order</code>: a vector of length N; the average polynomial order needed to approximate the fitted trend. As an average over many sampled individual piece-wise polynomial trends, <code>order</code> is not neccessarly an integer.
</p>
</li>
<li> <p><code>cp</code>: [Changepoints] a vector of length <code>tcp.max=tcp.minmax[2]</code>; the most possible changepoint locations in the trend component. The locations are obtained by first applying a sum-filtering to the <code>cpOccPr</code> curve with a filter window size of tseg.min and then picking up to a total <code>ncp</code> of the highest peaks in the filterd curve. If <code>ncp&lt;tcp.max</code>, the remaining of the vector is filled with NaNs.
</p>
</li>
<li> <p><code>cpPr</code>: [Changepoints PRobability] a vector of length <code>tcp.max=tcp.minmax[2]</code>; the probabilities associated with the changepoints <code>cp</code>. Filled with NaNs for the remaning elements if <code>ncp&lt;tcp.max</code>.
</p>
</li>
<li> <p><code>cpCI</code>: [Changepoints Credible Interval] a matrix of dimension <code>tcp.max x 2</code>; the credibable intervals for the detected changepoints <code>cp</code>.
</p>
</li>
<li> <p><code>cpAbruptChange</code>: [Abrupt change at Changepoints]  a vector of length <code>tcp.max</code>; the jumps in the fitted trend curves at the detected changepoints <code>cp</code>.
</p>
</li>
<li> <p><code>Y</code>: a vector of length N; the estimated trend component. It is the Bayesian model averaging of all the individual sampled trend.
</p>
</li>
<li> <p><code>SD</code>: [Standard Deviation] a vector of length N; the estimated standard deviation of the estimated trend component.
</p>
</li>
<li> <p><code>CI</code>: [Standard Deviation] a matrix of dimension <code>N x 2</code>; the estimated credible interval of the estimated trend. One vector of the matrix is for the upper envelope and another for the lower envelope.
</p>
</li>
<li> <p><code>slp</code>: [Slope] a vector of length N;  the time-varying slope of the fitted trend component .
</p>
</li>
<li> <p><code>slpSD</code>: [Standar Deviation of Slope] a vector of length N;  the SD of the slope for the trend component.
</p>
</li>
<li> <p><code>slpSignPr</code>: [PRobability of slope having a postive sign] a vector of length N;  the probabity of the slope being positive (i.e., increasing trend) for the trend component. For example, if slpSignPr=0.80 at a given point in time, it means that 80
</p>
</li>
<li> <p><code>pos_ncp</code>: 
</p>
</li>
<li> <p><code>neg_ncp</code>:  
</p>
</li>
<li> <p><code>pos_ncpPr</code>:
</p>
</li>
<li> <p><code>neg_ncpPr</code>:
</p>
</li>
<li> <p><code>pos_cpOccPr</code>:
</p>
</li>
<li> <p><code>neg_cpOccPr</code>:
</p>
</li>
<li> <p><code>pos_cp</code>:
</p>
</li>
<li> <p><code>neg_cp</code>:
</p>
</li>
<li> <p><code>pos_cpPr</code>:
</p>
</li>
<li> <p><code>neg_cpPr</code>:
</p>
</li>
<li> <p><code>pos_cpAbruptChange</code>:
</p>
</li>
<li> <p><code>neg_cpAbruptChange</code>:
</p>
</li>
<li> <p><code>pos_cpCI</code>:
</p>
</li>
<li> <p><code>neg_cpCI</code>:  The above variables have the same outputs as those variables without the prefix 'pos' and 'neg', except that we differentiate the changepoints with a POStive jump in the trend from those changepoints with a NEGative jump. For example, <code>pos_ncp</code> refers to the average number of trend changepoints that jump up (i.e., postively) in the trend.
</p>
</li>
<li> <p><code>inc_ncp</code>: 
</p>
</li>
<li> <p><code>dec_ncp</code>:  
</p>
</li>
<li> <p><code>inc_ncpPr</code>:
</p>
</li>
<li> <p><code>dec_ncpPr</code>:
</p>
</li>
<li> <p><code>inc_cpOccPr</code>:
</p>
</li>
<li> <p><code>dec_cpOccPr</code>:
</p>
</li>
<li> <p><code>inc_cp</code>:
</p>
</li>
<li> <p><code>dec_cp</code>:
</p>
</li>
<li> <p><code>inc_cpPr</code>:
</p>
</li>
<li> <p><code>dec_cpPr</code>:
</p>
</li>
<li> <p><code>inc_cpAbruptChange</code>:
</p>
</li>
<li> <p><code>dec_cpAbruptChange</code>:
</p>
</li>
<li> <p><code>inc_cpCI</code>:
</p>
</li>
<li> <p><code>dec_cpCI</code>:  The above variables have the same outputs as those variables without the prefix 'inc' and 'dec', except that we differentiate the changepoints at which the trend slope increases from those changepoints at which the trend slope decreaes. For example, if the trend slopes before and after a chngpt is 0.4 and 2.5, then the changepont is counted toward <code>inc_ncp</code>.
</p>
</li></ul>
 
</td></tr></table>

<table summary="R valueblock">
<tr valign="top"><td><code>season</code></td>
<td>
<p>a list object numeric consisting of various outputs related to the estimated seasonal/periodic component:
</p>

<ul>
<li> <p><code>ncp</code>: [Number of ChangePoints]. a numeric scalar; the mean number of seasonal changepoints.
</p>
</li>
<li> <p><code>ncpPr</code>: [Probability of the Number of ChangePoints]. A vector of length <code>(scp.minmax[2]+1)=scp.max+1</code>. It gives a probability distribution of having a certain number of seasonal changepoints over the range of [0,scp.max]; for example, <code>ncpPr[1]</code> is the probability of having no seasonal changepoint; <code>ncpPr[i]</code> is the probability of having (i-1) changepoints: Note that  the index is i rather than (i-1) because ncpPr[1] is used for having zero changepoint.
</p>
</li>
<li> <p><code>cpOccPr</code>: [ChangePoint OCCurence PRobability]. a vector of length N; it gives a probability distribution of having a changepoint in the seasonal component at each point of time. Plotting <code>cpOccPr</code> will depict a continous curve of probability-of-being-changepoint over the time. Of particular note, in the curve, a higher value at a peak indicates a higher chance of being a changepoint only at that particular SINGLE point in time, and does not neccessarily mean a higher chance of observing a changepoint AROUND that time. For example, a window of cpOccPr values <code>c(0,0,0.5,0,0)</code> (i.e., the peak prob is 0.5 and the summed prob is 0.5) is less likely to be a changepoint compared to another window values <code>c(0.1,0.2,0.3,0.2,0.1)</code> (i.e., the peak prob is 0.3 but the summed prob is 0.8).
</p>
</li>
<li> <p><code>order</code>: a vector of length N; the average harmonic order needed to approximate the seasonal component. As an average over many sampled individual piece-wise harmonic curves, <code>order</code> is not neccessarly an integer.
</p>
</li>
<li> <p><code>cp</code>: [Changepoints] a vector of length <code>scp.max=scp.minmax[2]</code>; the most possible  changepoint locations in the seasonal component. The locations are obtained by first applying a sum-filtering to the <code>cpOccPr</code> curve with a filter window size of sseg.min and then picking up to a total <code>ncp</code> of the highest peaks in the filterd curve. If <code>ncp&lt;scp.max</code>, the remaining of the vector is filled with NaNs.
</p>
</li>
<li> <p><code>cpPr</code>: [Changepoints PRobability] a vector of length <code>scp.max</code>; the probabilities associated with the changepoints <code>cp</code>. Filled with NaNs for the remaning elements if <code>ncp&lt;scp.max</code>.
</p>
</li>
<li> <p><code>cpCI</code>: [Changepoints Credible Interval] a matrix of dimension <code>scp.max x 2</code>; the credibable intervals for the detected changepoints <code>cp</code>.
</p>
</li>
<li> <p><code>cpAbruptChange</code>: [Abrupt change at Changepoints]  a vector of length <code>scp.max</code>; the jumps in the fitted trend curves at the detected changepoints <code>cp</code>.
</p>
</li>
<li> <p><code>Y</code>: a vector of length N; the estimated trend component. It is the Bayesian model averaging of all the individual sampled trend.
</p>
</li>
<li> <p><code>SD</code>: [Standard Deviation] a vector of length N; the estimated standard deviation of the estimated trend component.
</p>
</li>
<li> <p><code>CI</code>: [Standard Deviation] a matrix of dimension <code>N x 2</code>; the estimated credible interval of the estimated trend. One vector of the matrix is for the upper envelope and another for the lower envelope.
</p>
</li>
<li> <p><code>amp</code>: [AMPlitude] a vector of length N;  the time-varying amplitude of the estimated seasonality.
</p>
</li>
<li> <p><code>ampSD</code>: [Standar Deviation of AMPlitude] a vector of length N; , the SD of the amplitude of the seasonality.
</p>
</li>
<li> <p><code>pos_ncp</code>: 
</p>
</li>
<li> <p><code>neg_ncp</code>:  
</p>
</li>
<li> <p><code>pos_ncpPr</code>:
</p>
</li>
<li> <p><code>neg_ncpPr</code>:
</p>
</li>
<li> <p><code>pos_cpOccPr</code>:
</p>
</li>
<li> <p><code>neg_cpOccPr</code>:
</p>
</li>
<li> <p><code>pos_cp</code>:
</p>
</li>
<li> <p><code>neg_cp</code>:
</p>
</li>
<li> <p><code>pos_cpPr</code>:
</p>
</li>
<li> <p><code>neg_cpPr</code>:
</p>
</li>
<li> <p><code>pos_cpAbruptChange</code>:
</p>
</li>
<li> <p><code>neg_cpAbruptChange</code>:
</p>
</li>
<li> <p><code>pos_cpCI</code>:
</p>
</li>
<li> <p><code>neg_cpCI</code>:  The above variables have the same outputs as those variables without the prefix 'pos' and 'neg', except that we differentiate the changepoints with a POStive jump in the trend from those changepoints with a NEGative jump. For example, <code>pos_ncp</code> refers to the average number of trend changepoints that jump up (i.e., postively) in the trend.
</p>
</li></ul>
 
</td></tr></table>



<h3>References</h3>

<p>Zhao, K., Wulder, M.A., Hu, T., Bright, R., Wu, Q., Qin, H., Li, Y., Toman, E., Mallick, B., Zhang, X. and Brown, M., 2019. Detecting change-point, trend, and seasonality in satellite time series data to track abrupt changes and nonlinear dynamics: A Bayesian ensemble algorithm. Remote Sensing of Environment, 232, p.111181.
</p>


<h3>Examples</h3>

<pre>

library(Rbeast)

# A MODIS time series of NDVI for a forest plot in Ohio. It has 23 samples
# per year (i.e., period=23). Note that the input time series to "beast" must
# be spaced/observed at regular time intervals, with missing values indicated
# by NAs, NaNs, or a custimized value (see Example 3). Iregular-sampled time
# series data need to be first aggegrated at a regular time interval of your
# choice before running beast; if not, beast may give meaningless results or,
# even worse, terminate abnormally.
data(modis_ohio)
plot(modis_ohio)

out=beast(modis_ohio)


#--------------------------------Example 1--------------------------------#
# No "option" argument supplied below so default parameters are used. The period
# (i.e., 23) will be estimated via auto-correlation. Letting the program compute the
# period of a cyclic time series is not always reliable, so it is always suggested
# to directly supply the period as in Example 2 and Example 3.
out=beast(modis_ohio)
plot(out)
#*****************************End of Example 1****************************#


#--------------------------------Example 2--------------------------------#
# "option" is set to 23, specicfying the period of modis_ohio as 23
out=beast(modis_ohio,23)
plot(out)
plot(out$s)       #The same as plot(out$s[,1]): plot the seasonal curve
plot(out$sProb)   #Plot the probability of observing seasonal changepoints
plot(out$t)       #The same as plot(out$t[,1]): plot the trend
plot(out$sProb)   #Plot the probability of observing trend changepoints

#*****************************End of Example 2****************************#

#--------------------------------Example 3--------------------------------#
# Specify the option parameters explicilty
opt=list()              #Create an empty list to append individual model parameters


opt$printToScreen=1     #If set to 1, display some progress status while running
opt$printCharLen=150    #The length of chars in each status line when printToScreen=1

# The following parameters used to configure the reverisible-jump MCMC (RJMCC) sampler
opt$chainNumber=2       #Number of parallel MCMC chains
opt$sample=1000         #Number of samples to be collected per chain
opt$thinningFactor=3    #A factor to thin chains (e.g., samples taken every 3 iterations)
opt$burnin=500          #Number of burn-in samples discarded at the start of each chain
opt$maxMoveStepSize=30  #For the move proposal, the max window allowed in jumping from
                        #the current changepoint
opt$resamplingSeasonOrderProb=0.2 #The probability of selecting a re-sampling proposal
                                  #(e.g., resample seasonal harmonic order)
opt$resamplingTrendOrderProb=0.2  #The probability of selecting a re-sampling proposal
                                  #(e.g., resample trend polynomial order)

opt$seed=65654          #A seed for the random generator: If seed=0,random numbers differ
                        #for different BEAST runs. Setting seed to a chosen non-zero integer
                        #will allow reproducing the same result for different BEAST runs.
opt$computeCredible=0   #If set to 1, compute 95% credible intervals: The results will be
                        #saved as sCI, tCI, and bCI in the output variable.
opt$fastCIComputation=0 #If set to 1, employ a fast algorithm to compute credible intervals
opt$computeSlopeSign=1  #If set to 1, compute the probability of having a postive slope in
                        #the estimated trend. The result will be   saved as bsign in the output
                        #variable.

opt$computeHarmonicOrder=1 #If set to 1, compute the mean harmonic order of the fitted
                           #seasonal component. The result will be saved as "horder" in
                           #the output variable.
opt$computeTrendOrder=1    #If set to 1, compute the mean polynomial order of the fitted
                           #trend component. The result will be saved as "torder" in
                           #the output variable.


#opt$outputToDisk=0        #(if set to 1, results will be written to files in a folder)
#opt$outputFolder ='c:/out'#Specify the output folder when outputToDisk=1
#opt$lengthPerTimeSeries_infile=300#the time series length if input data come from a binary file


# Use "opt" defined above in the beast function. Note that to run beast(), not all the individual
# parameters in option need to be explicitly specified. If an parameter is not given in option, its
# default value will be used.
out=beast(modis_ohio, opt)
plot(out)

#*****************************End of Example 3****************************#


#--------------------------------Example 4--------------------------------#
# Run an interactive GUI to visualize how BEAST is samplinig from
# the possible model spaces in terms of the numbers and timings of
# seasonal and trend changepoints. The GUI inferface allows changing
# the option parameters interactively. This GUI is only available on
# Win x64 machines, not Mac or Linux.
beast(modis_ohio, 23, demoGUI=TRUE)
#*****************************End of Example 4****************************#

#--------------------------------Example 5--------------------------------#
# 'simdata' is a 300x3 matrix, consisting of three time series
data(simdata)

# Plot individual time series. As a toy example, all the three time series
# are the same.
plot(simdata[,1])
plot(simdata[,2])

# Below, the option is defined in the command line as a temporary list.
out=beast( simdata, list(period=24, chainNumber=3, sample=1000, burnin=200) )

# "out" contains results for the three time series. Plot the result for the second one
plot(out,2)
#*****************************End of Example 5****************************#


</pre>

<hr /><div style="text-align: center;">[Package <em>Rbeast</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
