<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bayesian time series decomposition for changepoint, trend,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for beast123 {Rbeast}"><tr><td>beast123 {Rbeast}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bayesian time series decomposition for changepoint, trend, and periodicity or seasonality</h2>

<h3>Description</h3>

<p>A Bayesian model averaging algorithm called BEAST to decompose time series data into individual components: Abrupt changes, trends, or cyclic/seasonal variations. It is a multi-purpose tool and can be used for nonlinear trend analysis, time series decomposition, and time series segmentation, and changepoint detection.
</p>


<h3>Usage</h3>

<pre>
    beast123(data, metadata=list(),prior=list(),mcmc=list(),extra=list(), season='harmonic', demoGUI=FALSE,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
 
<p>a 1D vector, 2D matrix, or 3D array of numeric data. Missing values are allowed and can be indicated by <code>NA</code>, <code>NaN</code>, or a value customized in the 2nd argument <code>metadata</code> (e.g., <code>metadata$missingValue=-9999</code>).	 
</p>

<ul>
<li><p>  If <code>data</code> is a vector of size <code>Nx1</code> or <code>1xN</code>, it is treated as a single time series of length <code>N</code>.
</p>
</li>
<li><p> If <code>data</code> is a 2D matrix or 3D array of dimension <code>N1xN2</code> or <code>N1xN2xN3</code> (e.g., stacked images of geophysical data), it includes multiple time series of equal length: Which dimension is time has to be given in the 2nd argument using <code>metadata$whichDimIsTime</code>. For example, <code>metadata$whichDimIsTime=1</code> for a 190x35 input indicates 35 time series of length 190 each; <code>metadata$whichDimIsTime=2</code> for a 100x200x300 input indicates 30000=100*300 time series of length 200 each.
</p>
</li></ul>
 	
<p><code>data</code> can be either regular (i.e., evenly-spaced in time) or irregular/unordered in time.
</p>

<ul>
<li><p> If regular, the individual times will be determined from the time of the 1st data point <code>startTime</code> and the time span between consecutive points <code>deltaTime</code>, which are specified through <code>metadata$startTime and metadata$deltaTime</code>; if not given, <code>startTime</code> and <code>deltaTime</code> take a default 1.0.
</p>
</li>
<li><p>  If irregular or regular but unordered, the times have to be explicitly given through <code>metadata$time</code>. The BEAST model is currently formulated for regular data only, so internally, the <code>beast</code> function will aggregate/re-bin irregular data into regular ones; for the aggregation, the  <code>metadata$deltaTime</code> parameter MUST also be also provided to specify the desired bin size or time interval.
</p>
</li></ul>

<p><code>data</code> can have a periodic component or have a trend component only. Use the argument <code>season</code> to specify the cases.
</p>

<ul>
<li><p>  If <code>season='none'</code>, <code>data</code> is treated as trend-only; no periodic components are present in the time series.
</p>
</li>
<li><p>  If <code>season='harmonic'</code>, <code>data</code> has a periodic/seasonal component. The term 'season' is a misnomer being used here to broad refer to any periodic variations present in <code>data</code>. The periodicity is not a statistical parameter estimated by beast but a known constant given by the user through <code>metadata$freq</code>. The periodic component is modeled as a harmonic curve&ndash;a combination of sins and cosines.
</p>
</li>
<li><p>  If <code>season='dummy'</code>, the same as 'harmonic' except that the periodic/seasonal component is modeled as a non-parametric curve.
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>metadata</code></td>
<td>

<p>(optional). If present, <code>metadata</code> can be either an INTEGER specifying the known period of the cyclic/seasonal component or a LIST specifying various parameters to describe the 1st argument <code>data</code>. If missing, default values will be used, but <code>metadata</code> must be explicitly specified if the input <code>metadata</code> is a 2D matrix or 3D array. <code>metadata</code> is not part of BEAST's Bayesian formulation but just some additional info to interpret the 1st argument <code>data</code>. Below are possible fields in <code>metadata</code>; not all of them are always needed, depending on the types of inputs (e.g., 1D, 2D or 3D; regular or irregular). 
</p>

<ul>
<li> <p><code>metadata$whichDimIsTime</code>:  integer (&lt;=3). Needed to specify which dimension of <code>data</code> is time for a matrix or 3D array input. Ignored if the input <code>data</code> is a vector.
</p>
</li>
<li> <p><code>metadata$isRegularOrdered</code>: logical (default to TRUE if missing). If TRUE,  the 1st argument <code>data</code> is assumed to be regular and if FALSE,<code>data</code> is irregular or regular but unordered in time.
</p>
</li>
<li> <p><code>metadata$time</code>: numeric or string values to specify the times for irregular <code>data</code>. Needed ONLY if <code>isRegularOrdered=FALSE</code> (i.e. irregular inputs). Ignored if <code>isRegularOrdered=TRUE</code> (i.e., regular data for which <code>metadata$startTime and metadata$deltaTime</code> are used instead). Three ways of specifyig metadata$time are supported:
</p>

<ol>
<li><p>  a vector of numerical values to indicate times. The unit of the times is irrelevant to BEAST as long as it remains consistent as the unit used for specifying other variables such as startTime and deltaTime. The length of the metadata$time vector must be the same as <code>data</code>'s time dimension.
</p>
</li>
<li><p> a list of vectors to specify individual dates of the time series. Use <code>metadata$time$year</code>,<code>metadata$time$month</code>,and <code>metadata$time$day</code> to give the dates; or alternatively use <code>metadata$time$year</code> and <code>metadata$time$doy</code> where each value of the <code>doy</code> vector is a number within 1 and 365/366. Each vector must have the same length as the time dimension of <code>data</code>.
</p>
</li>
<li><p> a vector of date strings. Use <code>metadata$time$dateStr</code> for the date strings, and <code>metadata$time$strFmt</code> to specify the format for parsing <code>dateStr</code>. Three formats are currently supported:
</p>

<ul>
<li><p> (a). All the date strings have a fixed pattern in terms of the relative positions of year, month, and day. For example, to extract 2001/12/02 etc from <code>metadata$time$dateStr=c('P23R34-2001.1202333xd','O93X94-2002.1108133fd','TP3R34-2009.0122333td')</code> use <code>strFmt='P23R34-yyyy.mmdd333xd'</code> where <code>yyyy</code>, <code>mm</code>, and <code>dd</code> are the specifiers and other positions are wilecards and can be filled with any other letters different from <code>yyyy, mm and dd</code>.
</p>
</li>
<li><p> (b). All the date strings have a fixed pattern in terms of the relative positions of year and doy. For example, to extract 2001/045(day of year) from 'P23R342001888045', use strFmt='123123yyyy888doy' where <code>yyyy</code> and <code>doy</code> are the specifiers and other positions are wilecards and can be filled with any other letters different from yyyy, and doy. 'doy' must be three digit in length.
</p>
</li>
<li><p> (c). All the date strings have a fixed pattern in terms of the separation characters between year, month, and day. For example, to extract 2002/12/02 from '2002,12/02', '  2002 , 12/2', '2002,12  /02 ', use strFmt='Y,M/D' where the whitespaces are ignored. To get 2002/12/02 from '2&ndash;12, 2012 ', use strmFmt='D&ndash;M,Y'.
</p>
</li></ul>
 
</li></ol>
 
</li>
<li> <p><code>metadata$startTime</code>: numeric (default to 1.0 if missing). It gives the time of the 1st data point. It can be specified as a scalar (e.g., 2021.23) or a vector of three values in the order of year, month, and day (e.g., <code>metadata$startTime=c(2021,1,24)</code>). <code>metadata$startTime</code> is needed for regular input data but optional for irregular data: If missing, startTime will be computed from <code>metadata$time</code> for irregular <code>data</code>.
</p>
</li>
<li> <p><code>metadata$deltaTime</code>: numeric. It specifies the time interval between consecutive data points. It is optional for regular data (default to 1.0 if not supplied), but has to be specified for irregular data because deltaTime is needed to aggregate/resample the irregular time series into regular ones.
</p>
</li>
<li> <p><code>metadata$freq</code>:  integer. Needed only for data with a periodic/cyclic component (i.e., <code>season='harmonic' or 'dummy'</code> and ignored for trend-only data (i.e., <code>season='none'</code>). The &quot;<code>freq</code>&quot; parameter must be an INTEGER specifying the number of samples/values/points per cycle (e.g, a monthly time series with an annual period has a frequency of 12. If <code>freq</code> is absent, BEAST first attempts to guess its value via auto-correlation before fitting the model.
</p>
</li>
<li> <p><code>metadata$missingValue</code>: numeric; a customized value to indicate bad/missing values in the time series, in additon to those NA or NaN values.
</p>
</li>
<li> <p><code>metadata$maxMissingRate</code> a fractional number within [0, 1] as the maximum percentage of missing values, above which the time series will be skipped and won't be fitted by BEAST.
</p>
</li></ul>
 
</td></tr>
<tr valign="top"><td><code>prior</code></td>
<td>

<p>(optional). a list object consisting of the hyperprior parameters in the Bayesian formulation of the BEAST model. Because they are part of the model, the fitting result may be sensitive to the choices of these hyperparameters. If <code>prior</code> is missing, a set of default values will be used and the exact values used will be printed to the console at the start of the BEAST run. Below are possible parameters:
</p>

<ul>
<li> <p><code>prior$seasonMinOrder</code>: integer (&gt;=1)
</p>
</li>
<li> <p><code>prior$seasonMaxOrder</code>: integer (&gt;=1); the min and max harmonic orders considered to fit the seasonal component. <code>seasonMinOrder</code> and <code>seasonMaxOrder</code> are only used if the time series has a seasonal component (i.e., <code>season='harmonic'</code>) and ignored for trend-only data or when <code>season='dummy'</code>. If <code>seasonMinOrder</code>=<code>seasonMaxOrder</code>, BEAST assumes a constant harmonic order used and won't infer the posterior probability of harmonic orders.
</p>
</li>
<li> <p><code>prior$seasonMinKnotNum</code>: integer (&gt;=0)
</p>
</li>
<li> <p><code>prior$seasonMaxKnotNum</code>: integer (&gt;=0); the min and max number of seasonal changepints allowed in segmenting and fitting the seasonal component. <code>seasonMinKnotNum</code> and <code>seasonMaxKnotNum</code> are only used if the time series has a seasonal component (i.e., <code>season='harmonic'</code> or <code>season='dummy'</code>) and ignored for trend-only data. If <code>seasonMinOrder</code>=<code>seasonMaxOrder</code>, BEAST assumes a constant number of changepoints and won't infer the posterior probability of the number of changepoints, but it will still estimate the occurance probability of the changepoints over time (i.e., the most likely times at which these changepoints occur). If <code>seasonMinOrder</code>=<code>seasonMaxOrder</code>=0, no changepoints are allowed in the seasonal component; then a global harmonic model is used to fit the seasonal component.
</p>
</li>
<li> <p><code>prior$seasonMinSepDist</code>: integer (&gt;0). the min seperation time between two neighboring season changepoints. That is, when fitting a piecewise harmonic seasonal model, no two changepoints are allowed to occur within a time window of seasonMinSepDist. <code>seasonMinSepDist</code> must be an unitless integer&ndash;the number of time intervals/data points so that the time window in the original unit is seasonMinSepDist*metadata$deltaTime.
</p>
</li>
<li> <p><code>prior$trendMinOrder</code>: integer (&gt;=0)
</p>
</li>
<li> <p><code>prior$trendMaxOrder</code>: integer (&gt;=0); the min and max orders of the polynomials considered to fit the trend component. The zero-th order corresponds to a constant term/ a flat line and the 1st order is a line. If <code>trendMinOrder</code>=<code>trendMaxOrder</code>, BEAST assumes a constant polynomial order used and won't infer the posterior probability of polynomial orders.
</p>
</li>
<li> <p><code>prior$trendMinKnotNum</code>: 
</p>
</li>
<li> <p><code>prior$trendMaxKnotNum</code>: integer (&gt;=0); the min and max number of trend changepoints allowed in segmenting and fitting the trend component. If <code>trendMinOrder</code>=<code>trendMaxOrder</code>, BEAST assumes a constant number of changepoints in the fitted trend and won't infer the posterior probability of the number of trend changepoints, but it will still estimate the occurrence probability of the changepoints over time (i.e., the most likely times at which these changepoints occur). If <code>trendMinOrder</code>=<code>trendMaxOrder</code>=0, no changepoints are allowed in the trend component; then a global polynomial model is used to fit the trend.
</p>
</li>
<li> <p><code>prior$trendMinSepDist</code>: integer (&gt;0). the min separation time between two neighboring trend changepoints.
</p>
</li>
<li> <p><code>prior$precValue</code>:     numeric (&gt;0); the default value is 10.
</p>
</li>
<li> <p><code>prior$precPriorType</code>: characters. It takes one of 'constant', 'uniform' (the default),  'componentwise', and 'orderwise'. Below are the differences between them.
</p>

<ol>
<li> <p><code>precPriorType='constant'</code>:  the precision parameter used to parameterize the model coefficents is fixed to a constant specified by <code>prior$precValue</code>. In other words, <code>prior$precValue</code> is a user-defined hyperparameter and the fitting result may be sensitive to the chosen values of <code>prior$precValue</code>.
</p>
</li>
<li> <p><code>precPriorType='uniform'</code>:  the precision parameter used to parameterize the model coefficients is a random variable; its initial value is specified by <code>prior$precValue</code>. In other words, <code>precValue</code> will be infered by the MCMC, so the fitting result is insenstive to the choice in <code>prior$precValue</code>.
</p>
</li>
<li> <p><code>precPriorType='componentwise'</code>: multiple precision parameters are used to parameterize the model coefficients for individual components (e.g., one for season and another for trend); their inital values is specified by <code>prior$precValue</code>. In other words, <code>precValue</code> will be infered by the MCMC, so the fitting result is insensitive to the choice in <code>prior$precValue</code>.
</p>
</li>
<li> <p><code>precPriorType='orderwise'</code>: multiple precision parameters are used to parameterize the model coefficients not just for individual components but also for individual orders of each component; their inital values is specified by <code>prior$precValue</code>. In other words, <code>precValue</code> will be inferred by the MCMC, so the fitting result is insensitive to the choice in <code>prior$precValue</code>.
</p>
</li></ol>
 
</li></ul>
 
</td></tr>
<tr valign="top"><td><code>mcmc</code></td>
<td>

<p>(optional). a list object consisting of parameters to configure the MCMC inference. These parameter are not part of the Bayesian formulation of the BEAST model but are the settings for the reversible-jump MCMC to generate MCMC chains. Due to the MCMC nature, the longer the simulation chain is, the better the fitting result. Below are possible parameters:
</p>

<ul>
<li> <p><code>mcmc$seed</code>: integer (&gt;=0); the seed for the random number generator.  If <code>mcmc$seed=0</code>, an arbitrary seed will be picked up and the fitting result will var across runs. If fixed to the same on-zero integer, the results can be re-produced for different runs. Note that the results may still vary if run on different computers with the same seed because the random generator libray depends on CPU's instruction sets.
</p>
</li>
<li> <p><code>mcmc$samples</code>: integer (&gt;0); the number of samples collected per MCMC chain.
</p>
</li>
<li> <p><code>mcmc$chainNumber</code>: integer (&gt;0); the number of parallel MCMC chains.
</p>
</li>
<li> <p><code>mcmc$thinningFactor</code>: integer (&gt;0); a factor to thin chains (e.g., if thinningFactor=5, samples will be taken every 3 iterations).
</p>
</li>
<li> <p><code>mcmc$burnin</code>: integer (&gt;0); the number of burn-in samples discarded at the start of each chain.
</p>
</li>
<li> <p><code>mcmc$maxMoveStepSize</code>: integer (&gt;0). The RJMCMC sampler employs a move proposal when traverseing the model space or proposing new positions of changepoints. 'maxMoveStepSize' is used in the move proposal to specify the max window allowed in jumping from the current changepoint.
</p>
</li>
<li> <p><code>mcmc$seasonResamplingOrderProb</code>: a fractional number less than 1.0; the probability of selecting a re-sampling proposal (e.g., resample seasonal harmonic order).
</p>
</li>
<li> <p><code>mcmc$trendResamplingOrderProb</code>:  a fractional number less than 1.0; the probability of selecting a re-sampling proposal (e.g., resample trend polynomial order)
</p>
</li>
<li> <p><code>mcmc$credIntervalAlphaLevel</code>: a fractional number less than 1.0 (default to 0.95); the level of confidence used to compute credible intervals.  			
</p>
</li></ul>

</td></tr>  
<tr valign="top"><td><code>extra</code></td>
<td>

<p>(optional). a list object consisting of flags to control the outputs from the BEAST runs or configure other program setting. Below are possible parameters:
</p>

<ul>
<li> <p><code>extra$dumpInputData</code>: logical (default to FALSE). If TRUE, the input time series will be copied into the output. When the input <code>data</code> is irregular (i.e., <code>metadata$isRegularOrdered=FALSE</code>), the dumped copies will be the aggragated regular time series. 
</p>
</li>
<li> <p><code>extra$whichOutputDimIsTime</code>: integer (&lt;=3). If the input <code>data</code> is a 2D or 3D array (i.e., multiple time series such as stacked images), the <code>whichOutputDimIsTime</code> specifies which dimension is the time in the output variables. <code>whichOutputDimIsTime</code> defaults to 3 for 3D inputs and is ignored if the input is a vector (i.e., a single time series).			
</p>
</li>
<li> <p><code>extra$computeCredible</code>: logical (default to TRUE). Credible intervals will be computed and outputted only if set to TRUE.
</p>
</li>
<li> <p><code>extra$fastCIComputation</code>:  logical (default to TRUE). If TRUE, a fast method is used to compute credible intervals (CI). Computation of CI is one of the most computational parts and fastCIComputation should be set to TRUE unless more accurate CI estimation is desired.  
</p>
</li>
<li> <p><code>extra$computeSeasonOrder</code>: logical (default to TRUE). If TRUE, a posterior estimate of the seasonal harnomic order will be outputted; this flag is only valid if the time series has a seasonal component (i.e., season='harmonic' and prior$seasonMinOrder is not equal to prior$seasonMaxOrder).
</p>
</li>
<li> <p><code>extra$computeTrendOrder</code>: logical (default to TRUE). If TRUE, a posterior estimate of the tend polynomia order will be outputted; this flag is only valid when prior$trendMinOrder is not equal to prior$trendMaxOrder).
</p>
</li>
<li> <p><code>extra$computeTrendOrder</code>: logical (default to TRUE). If TRUE, a posterior estimate of the tend polynomia order will be outputted; this flag is only valid when prior$trendMinOrder is not equal to prior$trendMaxOrder).
</p>
</li>
<li> <p><code>extra$computeSeasonChngpt</code>: logical (default to TRUE). If TRUE, compute the most likely times/positions where changepoints occur in the seasonal component. This flag is not valid if there is a seasonal component in the time series  (i.e., season='harmonic' or season='dummy' and prior$seasonMaxKnotNum is non-zero).
</p>
</li>
<li> <p><code>extra$computeTrendChngpt</code>: logical (default to TRUE). If TRUE, compute the most likely times/positions where changepoints occur in the trend component.
</p>
</li>
<li> <p><code>extra$computeSeasonAmp</code>: logical (default to FALSE). If TRUE, compute and output the time-varying amplitude of the seasonality.
</p>
</li>
<li> <p><code>extra$computeTrendSlope</code>: logical (default to FALSE). If TRUE, compute and output the time-varying slope of the estimated trend.
</p>
</li>
<li> <p><code>extra$tallyPosNegSeasonJump</code>: logical (default to FALSE). If TRUE, compute and differentite seasonal changepoints in terms of the direction of the jumps in the estimated seasonal signal. Those changepoints with a positive jump will be outputted separately from those with a negative jump. A series of output variables (some for postive-jump changepoints, and others for negative-jump changepoints will be dumped).
</p>
</li>
<li> <p><code>extra$tallyPosNegTrendJump</code>: logical (default to FALSE). If TRUE, compute and differentite trend changepoints in terms of the direction of the jumps in the estimated trend. Those changepoints with a positive jump will be outputted separately from those with a negative jump. A series of output variables (some for postive-jump changepoints, and others for negative-jump changepoints will be dumped).
</p>
</li>
<li> <p><code>extra$tallyIncDecTrendJump</code>: logical (default to FALSE). If TRUE, compute and differentite trend changepoints in terms of the direction of the jumps in the estimated slope of the trend signal. Those changepoints with a increase in the slope will be outputted separately from those with a decrease in the slope. A series of output variables (some for increase-jump changepoints, and others for decrease-jump changepoints will be dumped).
</p>
</li>
<li> <p><code>extra$printProgressBar</code>: logical (default to FALSE). If TRUE, a progress bar will be displayed to show the status of the running. When running on multiple time series (e.g. stacked image time series), the progress bar will also report an estimate of the remaining time for completion.
</p>
</li>
<li> <p><code>extra$consoleWidth</code>: integer (default to 0); the length of chars in each status line when setting printProgressBar=TRUE. If 0, the current width of the console will be used.
</p>
</li>
<li> <p><code>extra$printOptions</code>: logical (default to FALSE). If TRUE, the values used in the arguments <code>metadata</code>, <code>prior</code>, <code>mcmc</code>, and <code>extra</code> will be printed to the console at the start of the run.
</p>
</li>
<li> <p><code>extra$numThreadsPerCPU</code>: integer (default to 2); the number of threads to be scheduled for each CPU core. 
</p>
</li>
<li> <p><code>extra$numParThreads</code>: integer (default to 0). When handling many time series, BEAST can use multiple concurrent threads. <code>extra$numParThreads</code> specifies how many concurrent threads will be used in total. If numParThreads=0, the actual number of threads will be <code>numThreadsPerCPU * cpuCoreNumber</code>; that is, each CPU core will generate a number 'numThreadsPerCPU' of threads. On Windows 64, ,BEAST is group-aware and will affine the threads to all the NUMA node. But currently, up to 256 CPU cores are supported.
</p>
</li></ul>

</td></tr>  
<tr valign="top"><td><code>demoGUI</code></td>
<td>
<p>a boolean indicator. If set to <code>TRUE</code>, BEAST will be run in a GUI demostration mode, with a GUI window to show an animation of the MCMC sampling in the model space step by step. Note that &quot;<code>demoGUI=TRUE</code>&quot; works only for Windows x64 systems not Windows 32 or Linux/Mac systems.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional parameters, not used currently but reserved for future extension</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The output is an object of class &quot;beast&quot;. It is a list, consisting of the following variables. Exact sizes of the varialbles depend on the types of the input <code>data</code> as well as the specified output time dimension <code>extra$whichOutputDimIsTime</code>. In the explantions below, we assume the input <code>data</code> is a single time series of length <code>N</code>;  the dimensions for 2D or 2D inputs may be interpreted accordingly:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>time</code></td>
<td>
<p>a vector of size <code>1xN</code>: the times at the <code>N</code> sampled locatons. By default, it is simply set to <code>1:N</code></p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a vector, matrix, or 3D array; this is a copy of the input <code>data</code> if extra$dumpInputData=TRUE. If extra$dumpInputData=FALSE, it is set to NULL. If the orignal input <code>data</code> is irregular, the copy here is the regular version aggragted from the original at the time interval specified by metadata$deltaTime. </p>
</td></tr>
<tr valign="top"><td><code>marg_lik</code></td>
<td>
<p>numeric; the average of the model marginal likhood; the larger marg_lik, the better the fitting for a given time series.</p>
</td></tr>
<tr valign="top"><td><code>R2</code></td>
<td>
<p>numeric; the R-square of the model fiting.</p>
</td></tr>
<tr valign="top"><td><code>RMSE</code></td>
<td>
<p>numeric; the RMSE of the model fiting.</p>
</td></tr>
<tr valign="top"><td><code>sig2</code></td>
<td>
<p>numeric; the estimated variance of the model error.</p>
</td></tr>
<tr valign="top"><td><code>trend</code></td>
<td>
<p>a list object numeric consisting of various outputs related to the estimated trend component:
</p>

<ul>
<li> <p><code>ncp</code>: [Number of ChangePoints]. a numeric scalar; the mean number of trend changepoints.
</p>
</li>
<li> <p><code>ncpPr</code>: [Probability of the Number of ChangePoints]. A vector of length <code>(prior$trendMaxKnotNum+1)</code>. It gives a probability distribution of having a certain number of trend changepoints over the range of [0,prior$trendMaxKnotNum]; for example, <code>ncpPr[1]</code> is the probability of having no trend changepoint; <code>ncpPr[i]</code> is the probability of having (i-1) changepoints: Note that it is <code>ncpPr[i]</code> not <code>ncpPr[i-1]</code> because ncpPr[1] is used for having zero changepoint.
</p>
</li>
<li> <p><code>cpOccPr</code>: [ChangePoint OCCurence PRobability]. a vector of length N; it gives a probability distribution of having a changepoint in the trend at each point of time. Plotting <code>cpOccPr</code> will depict a continous curve of probability-of-being-changepoint. Of particular note, in the curve, a higher peak indicates a higher chance of being a changepoint only at that particular SINGLE point in time and does not neccessarily mean a higher chance of observing a changepoint AROUND that time. For example, a window of cpOccPr values <code>c(0,0,0.5,0,0)</code> (i.e., the peak prob is 0.5 and the summed prob is 0.5) is less likely to be a changepoint compared to another window <code>c(0.1,0.2,0.21,0.2,0.1)</code> (i.e., the peak prob is 0.21 but the summed prob is 0.71).
</p>
</li>
<li> <p><code>order</code>: a vector of length N; the average polynomial order needed to approximate the fitted trend. As an average over many sampled individual piece-wise polynomial trends, <code>order</code> is not neccessarly an integer.
</p>
</li>
<li> <p><code>cp</code>: [Changepoints] a vector of length <code>metadata$trendMaxKnotNum</code>; the most possible  changepoint locations in the trend component. The locations are obtained by first applying a sum-filtering to the <code>cpOccPr</code> curve with a filter window size of prior$trendMinSeptDist and then picking up to a total <code>ncp</code> of the highest peaks in the filterd curve. If <code>ncp&lt;trendMaxKnotNum</code>, the remaining of the vector is filled with NaNs.
</p>
</li>
<li> <p><code>cpPr</code>: [Changepoints PRobability] a vector of length <code>metadata$trendMaxKnotNum</code>; the probabilities associated with the changepoints <code>cp</code>. Filled with NaNs for the remaning elements if <code>ncp&lt;trendMaxKnotNum</code>.
</p>
</li>
<li> <p><code>cpCI</code>: [Changepoints Credible Interval] a matrix of dimension <code>metadata$trendMaxKnotNum x 2</code>; the credibable intervals for the detected changepoints <code>cp</code>.
</p>
</li>
<li> <p><code>cpAbruptChange</code>: [Abrupt change at Changepoints]  a vector of length <code>metadata$trendMaxKnotNum</code>; the jumps in the fitted trend curves at the detected changepoints <code>cp</code>.
</p>
</li>
<li> <p><code>Y</code>: a vector of length N; the estimated trend component. It is the Bayesian model averaging of all the individual sampled trend.
</p>
</li>
<li> <p><code>SD</code>: [Standard Deviation] a vector of length N; the estimated standard deviation of the estimated trend component.
</p>
</li>
<li> <p><code>CI</code>: [Standard Deviation] a matrix of dimension <code>N x 2</code>; the estimated credible interval of the estimated trend. One vector of the matrix is for the upper envelope and another for the lower envelope.
</p>
</li>
<li> <p><code>slp</code>: [Slope] a vector of length N;  the time-varying slope of the fitted trend component .
</p>
</li>
<li> <p><code>slpSD</code>: [Standar Deviation of Slope] a vector of length N;  the SD of the slope for the trend component.
</p>
</li>
<li> <p><code>slpSignPr</code>: [PRobability of slope having a postive sign] a vector of length N;  the probabity of the slope being positive (i.e., increasing trend) for the trend component. For example, if slpSignPr=0.80 at a given point in time, it means that 80
</p>
</li>
<li> <p><code>pos_ncp</code>: 
</p>
</li>
<li> <p><code>neg_ncp</code>:  
</p>
</li>
<li> <p><code>pos_ncpPr</code>:
</p>
</li>
<li> <p><code>neg_ncpPr</code>:
</p>
</li>
<li> <p><code>pos_cpOccPr</code>:
</p>
</li>
<li> <p><code>neg_cpOccPr</code>:
</p>
</li>
<li> <p><code>pos_cp</code>:
</p>
</li>
<li> <p><code>neg_cp</code>:
</p>
</li>
<li> <p><code>pos_cpPr</code>:
</p>
</li>
<li> <p><code>neg_cpPr</code>:
</p>
</li>
<li> <p><code>pos_cpAbruptChange</code>:
</p>
</li>
<li> <p><code>neg_cpAbruptChange</code>:
</p>
</li>
<li> <p><code>pos_cpCI</code>:
</p>
</li>
<li> <p><code>neg_cpCI</code>:  The above variables have the same outputs as those variables without the prefix 'pos' and 'neg', except that we differentiate the changepoints with a POStive jump in the trend from those changepoints with a NEGative jump. For example, <code>pos_ncp</code> refers to the average number of trend changepoints that jump up (i.e., postively) in the trend.
</p>
</li>
<li> <p><code>inc_ncp</code>: 
</p>
</li>
<li> <p><code>dec_ncp</code>:  
</p>
</li>
<li> <p><code>inc_ncpPr</code>:
</p>
</li>
<li> <p><code>dec_ncpPr</code>:
</p>
</li>
<li> <p><code>inc_cpOccPr</code>:
</p>
</li>
<li> <p><code>dec_cpOccPr</code>:
</p>
</li>
<li> <p><code>inc_cp</code>:
</p>
</li>
<li> <p><code>dec_cp</code>:
</p>
</li>
<li> <p><code>inc_cpPr</code>:
</p>
</li>
<li> <p><code>dec_cpPr</code>:
</p>
</li>
<li> <p><code>inc_cpAbruptChange</code>:
</p>
</li>
<li> <p><code>dec_cpAbruptChange</code>:
</p>
</li>
<li> <p><code>inc_cpCI</code>:
</p>
</li>
<li> <p><code>dec_cpCI</code>:  The above variables have the same outputs as those variables without the prefix 'inc' and 'dec', except that we differentiate the changepoints at which the trend slope increases from those changepoints at which the trend slope decreaes. For example, if the trend slopes before and after a chngpt is 0.4 and 2.5, then the changepont is counted toward <code>inc_ncp</code>.
</p>
</li></ul>
 
</td></tr></table>

<table summary="R valueblock">
<tr valign="top"><td><code>season</code></td>
<td>
<p>a list object numeric consisting of various outputs related to the estimated seasonal/periodic component:
</p>

<ul>
<li> <p><code>ncp</code>: [Number of ChangePoints]. a numeric scalar; the mean number of seasonal changepoints.
</p>
</li>
<li> <p><code>ncpPr</code>: [Probability of the Number of ChangePoints]. A vector of length <code>(prior$seasonMaxKnotNum+1)</code>. It gives a probability distribution of having a certain number of seasonal changepoints over the range of [0,prior$seasonMaxKnotNum]; for example, <code>ncpPr[1]</code> is the probability of having no seasonal changepoint; <code>ncpPr[i]</code> is the probability of having (i-1) changepoints: Note that  the index is i rather than (i-1) because ncpPr[1] is used for having zero changepoint.
</p>
</li>
<li> <p><code>cpOccPr</code>: [ChangePoint OCCurence PRobability]. a vector of length N; it gives a probability distribution of having a changepoint in the seasonal component at each point of time. Plotting <code>cpOccPr</code> will depict a continous curve of probability-of-being-changepoint over the time. Of particular note, in the curve, a higher value at a peak indicates a higher chance of being a changepoint only at that particular SINGLE point in time, and does not neccessarily mean a higher chance of observing a changepoint AROUND that time. For example, a window of cpOccPr values <code>c(0,0,0.5,0,0)</code> (i.e., the peak prob is 0.5 and the summed prob is 0.5) is less likely to be a changepoint compared to another window values <code>c(0.1,0.2,0.3,0.2,0.1)</code> (i.e., the peak prob is 0.3 but the summed prob is 0.8).
</p>
</li>
<li> <p><code>order</code>: a vector of length N; the average harmonic order needed to approximate the seasonal component. As an average over many sampled individual piece-wise harmonic curves, <code>order</code> is not neccessarly an integer.
</p>
</li>
<li> <p><code>cp</code>: [Changepoints] a vector of length <code>metadata$seasonMaxKnotNum</code>; the most possible  changepoint locations in the seasonal component. The locations are obtained by first applying a sum-filtering to the <code>cpOccPr</code> curve with a filter window size of prior$trendMinSeptDist and then picking up to a total <code>ncp</code> of the highest peaks in the filterd curve. If <code>ncp&lt;seasonMaxKnotNum</code>, the remaining of the vector is filled with NaNs.
</p>
</li>
<li> <p><code>cpPr</code>: [Changepoints PRobability] a vector of length <code>metadata$seasonMaxKnotNum</code>; the probabilities associated with the changepoints <code>cp</code>. Filled with NaNs for the remaning elements if <code>ncp&lt;seasonMaxKnotNum</code>.
</p>
</li>
<li> <p><code>cpCI</code>: [Changepoints Credible Interval] a matrix of dimension <code>metadata$seasonMaxKnotNum x 2</code>; the credibable intervals for the detected changepoints <code>cp</code>.
</p>
</li>
<li> <p><code>cpAbruptChange</code>: [Abrupt change at Changepoints]  a vector of length <code>metadata$seasonMaxKnotNum</code>; the jumps in the fitted trend curves at the detected changepoints <code>cp</code>.
</p>
</li>
<li> <p><code>Y</code>: a vector of length N; the estimated trend component. It is the Bayesian model averaging of all the individual sampled trend.
</p>
</li>
<li> <p><code>SD</code>: [Standard Deviation] a vector of length N; the estimated standard deviation of the estimated trend component.
</p>
</li>
<li> <p><code>CI</code>: [Standard Deviation] a matrix of dimension <code>N x 2</code>; the estimated credible interval of the estimated trend. One vector of the matrix is for the upper envelope and another for the lower envelope.
</p>
</li>
<li> <p><code>amp</code>: [AMPlitude] a vector of length N;  the time-varying amplitude of the estimated seasonality.
</p>
</li>
<li> <p><code>ampSD</code>: [Standar Deviation of AMPlitude] a vector of length N; , the SD of the amplitude of the seasonality.
</p>
</li>
<li> <p><code>pos_ncp</code>: 
</p>
</li>
<li> <p><code>neg_ncp</code>:  
</p>
</li>
<li> <p><code>pos_ncpPr</code>:
</p>
</li>
<li> <p><code>neg_ncpPr</code>:
</p>
</li>
<li> <p><code>pos_cpOccPr</code>:
</p>
</li>
<li> <p><code>neg_cpOccPr</code>:
</p>
</li>
<li> <p><code>pos_cp</code>:
</p>
</li>
<li> <p><code>neg_cp</code>:
</p>
</li>
<li> <p><code>pos_cpPr</code>:
</p>
</li>
<li> <p><code>neg_cpPr</code>:
</p>
</li>
<li> <p><code>pos_cpAbruptChange</code>:
</p>
</li>
<li> <p><code>neg_cpAbruptChange</code>:
</p>
</li>
<li> <p><code>pos_cpCI</code>:
</p>
</li>
<li> <p><code>neg_cpCI</code>:  The above variables have the same outputs as those variables without the prefix 'pos' and 'neg', except that we differentiate the changepoints with a POStive jump in the trend from those changepoints with a NEGative jump. For example, <code>pos_ncp</code> refers to the average number of trend changepoints that jump up (i.e., postively) in the trend.
</p>
</li></ul>
 
</td></tr></table>



<h3>References</h3>

<p>Zhao, K., Wulder, M.A., Hu, T., Bright, R., Wu, Q., Qin, H., Li, Y., Toman, E., Mallick, B., Zhang, X. and Brown, M., 2019. Detecting change-point, trend, and seasonality in satellite time series data to track abrupt changes and nonlinear dynamics: A Bayesian ensemble algorithm. Remote Sensing of Environment, 232, p.111181.
</p>


<h3>Examples</h3>

<pre>

library(Rbeast)

# A MODIS time series of NDVI for a forest plot in Ohio. It has 23 samples
# per year (i.e., period=23). Note that the input time series to "beast" must
# be spaced/observed at regular time intervals, with missing values indicated
# by NAs, NaNs, or a custimized value (see Example 3). Iregular-sampled time
# series data need to be first aggegrated at a regular time interval of your
# choice before running beast; if not, beast may give meaningless results or,
# even worse, terminate abnormally.
data(modis_ohio)
plot(modis_ohio)

out=beast(modis_ohio)


#--------------------------------Example 1--------------------------------#
# No "option" argument supplied below so default parameters are used. The period
# (i.e., 23) will be estimated via auto-correlation. Letting the program compute the
# period of a cyclic time series is not always reliable, so it is always suggested
# to directly supply the period as in Example 2 and Example 3.
out=beast(modis_ohio)
plot(out)
#*****************************End of Example 1****************************#


#--------------------------------Example 2--------------------------------#
# "option" is set to 23, specicfying the period of modis_ohio as 23
out=beast(modis_ohio,23)
plot(out)
plot(out$s)       #The same as plot(out$s[,1]): plot the seasonal curve
plot(out$sProb)   #Plot the probability of observing seasonal changepoints
plot(out$t)       #The same as plot(out$t[,1]): plot the trend
plot(out$sProb)   #Plot the probability of observing trend changepoints

#*****************************End of Example 2****************************#

#--------------------------------Example 3--------------------------------#
# Specify the option parameters explicilty
opt=list()              #Create an empty list to append individual model parameters


opt$printToScreen=1     #If set to 1, display some progress status while running
opt$printCharLen=150    #The length of chars in each status line when printToScreen=1

# The following parameters used to configure the reverisible-jump MCMC (RJMCC) sampler
opt$chainNumber=2       #Number of parallel MCMC chains
opt$sample=1000         #Number of samples to be collected per chain
opt$thinningFactor=3    #A factor to thin chains (e.g., samples taken every 3 iterations)
opt$burnin=500          #Number of burn-in samples discarded at the start of each chain
opt$maxMoveStepSize=30  #For the move proposal, the max window allowed in jumping from
                        #the current changepoint
opt$resamplingSeasonOrderProb=0.2 #The probability of selecting a re-sampling proposal
                                  #(e.g., resample seasonal harmonic order)
opt$resamplingTrendOrderProb=0.2  #The probability of selecting a re-sampling proposal
                                  #(e.g., resample trend polynomial order)

opt$seed=65654          #A seed for the random generator: If seed=0,random numbers differ
                        #for different BEAST runs. Setting seed to a chosen non-zero integer
                        #will allow reproducing the same result for different BEAST runs.
opt$computeCredible=0   #If set to 1, compute 95% credible intervals: The results will be
                        #saved as sCI, tCI, and bCI in the output variable.
opt$fastCIComputation=0 #If set to 1, employ a fast algorithm to compute credible intervals
opt$computeSlopeSign=1  #If set to 1, compute the probability of having a postive slope in
                        #the estimated trend. The result will be   saved as bsign in the output
                        #variable.

opt$computeHarmonicOrder=1 #If set to 1, compute the mean harmonic order of the fitted
                           #seasonal component. The result will be saved as "horder" in
                           #the output variable.
opt$computeTrendOrder=1    #If set to 1, compute the mean polynomial order of the fitted
                           #trend component. The result will be saved as "torder" in
                           #the output variable.


#opt$outputToDisk=0        #(if set to 1, results will be written to files in a folder)
#opt$outputFolder ='c:/out'#Specify the output folder when outputToDisk=1
#opt$lengthPerTimeSeries_infile=300#the time series length if input data come from a binary file


# Use "opt" defined above in the beast function. Note that to run beast(), not all the individual
# parameters in option need to be explicitly specified. If an parameter is not given in option, its
# default value will be used.
out=beast(modis_ohio, opt)
plot(out)

#*****************************End of Example 3****************************#


#--------------------------------Example 4--------------------------------#
# Run an interactive GUI to visualize how BEAST is samplinig from
# the possible model spaces in terms of the numbers and timings of
# seasonal and trend changepoints. The GUI inferface allows changing
# the option parameters interactively. This GUI is only available on
# Win x64 machines, not Mac or Linux.
beast(modis_ohio, 23, demoGUI=TRUE)
#*****************************End of Example 4****************************#

#--------------------------------Example 5--------------------------------#
# 'simdata' is a 300x3 matrix, consisting of three time series
data(simdata)

# Plot individual time series. As a toy example, all the three time series
# are the same.
plot(simdata[,1])
plot(simdata[,2])

# Below, the option is defined in the command line as a temporary list.
out=beast( simdata, list(period=24, chainNumber=3, sample=1000, burnin=200) )

# "out" contains results for the three time series. Plot the result for the second one
plot(out,2)
#*****************************End of Example 5****************************#


</pre>

<hr /><div style="text-align: center;">[Package <em>Rbeast</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
