<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 14 years' MODIS EVI data at a pixel in Southern Ohio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for modis_ohio {Rbeast}"><tr><td>modis_ohio {Rbeast}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>14 years' MODIS EVI data at a pixel in Southern Ohio</h2>

<h3>Description</h3>

<p><code>modis_ohio</code> is a vector comprising 14 years' MODIS EVI data at a pixel in Southern Ohio.
</p>


<h3>Usage</h3>

<pre>
    data(modis_ohio)
</pre>


<h3>Source</h3>

<p>Rbeast v0.2.1
</p>


<h3>Examples</h3>

<pre>



library(Rbeast)
data(modis_ohio)

plot(modis_ohio,type='l')
result=beast(modis_ohio)
plot(result)


</pre>

<hr /><div style="text-align: center;">[Package <em>Rbeast</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
