<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulated time series to test BEAST</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simdata {Rbeast}"><tr><td>simdata {Rbeast}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulated time series to test BEAST</h2>

<h3>Description</h3>

<p><code>simdata</code> is a 300 x 3 matrix, consiting three time series of length 300. Currently, the three time series are the same. It is
used to illustrate BEAST can handle multiple time series at a singel function call.
of BEAST.  
</p>


<h3>Usage</h3>

<pre>
    data(simdata)
</pre>


<h3>Source</h3>

<p>Rbeast v0.2.1
</p>


<h3>Examples</h3>

<pre>

library(Rbeast)
data(simdata)
plot(simdata,type='l')

result=beast(simdata)
plot(result,1)
plot(result,2)
plot(result,3)

</pre>

<hr /><div style="text-align: center;">[Package <em>Rbeast</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
