<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bayesian time series decomposition for changepoint, trend,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for beast.irreg {Rbeast}"><tr><td>beast.irreg {Rbeast}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bayesian time series decomposition for changepoint, trend, and periodicity or seasonality</h2>

<h3>Description</h3>

<p>A Bayesian model averaging algorithm called BEAST to decompose time series or 1D sequential data into individual components, such as abrupt changes, trends, and periodic/seasonal variations. BEAST is useful for changepoint detection (e.g., breakpoints or structural breaks), nonlinear trend analysis, time series decomposition, and time series segmentation.
</p>


<h3>Usage</h3>

<pre>
  beast.irreg(   
       y, 
       time, deltat,
       freq         = NA,  		   
       season       = c('harmonic','dummy','none'),
       scp.minmax   = c(0,10),  sorder.minmax = c(0,5),  sseg.min = NULL,
       tcp.minmax   = c(0,10),  torder.minmax = c(0,1),  tseg.min = NULL,
       detrend      = FALSE, 
       deseasonalize= FALSE,
       mcmc.seed    = 0,      
       mcmc.burnin   = 200, 
       mcmc.chains  = 3,
       mcmc.thin    = 5,
       mcmc.samples = 8000,
       ci             = FALSE,	
       print.options  = TRUE,
       print.progress = TRUE,
       gui            = FALSE,
       ...
      )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p> a vector for an irregular or unordered time series. Missing values such as NA and NaN are allowed.
</p>

<ul>
<li><p>  If <code>y</code> is regular (i.e., evenly-spaced in time), use the <code><a href="../help/beast.html">beast</a></code>function instead.
</p>
</li>
<li><p>  If <code>y</code> is a matrix or 3D array consisting of multiple regular or irregular time series (e.g., stacked images), use <code><a href="../help/beast123.html">beast123</a></code> instead.
</p>
</li></ul>
  
</td></tr>
<tr valign="top"><td><code>time</code></td>
<td>
<p> a vector of the same length as <code>y</code>; the time vector of datapoints of <code>y</code>. It can be a numeric vector or a vector of Dates. If your time is formated as strings or vectors of year, months, and days, use <code>beast123()</code> instead where more formats are supported.</p>
</td></tr>
<tr valign="top"><td><code>deltat</code></td>
<td>
<p> numeric; a user-specified time interval to aggregate <code>y</code> based on <code>time</code> into a regular time series. The BEAST model is currently formulated for regular data only, so internally, the <code>beast.irreg</code> function will aggregate/re-bin irregular data into regular ones; for the aggregation, the  <code>deltat</code> MUST be provided to specify the desired bin size or time interval. The unit of delta needs to be consisent with <code>time</code>. If <code>time</code> takes a numeric vector, the unit is arbitrary and irrelevant to beast. If <code>time</code> takes a vector of Dates, the unit  is assumed to YEAR; for example, if the desired time interval is 1 month (or 1 day), deltat should be 1/12 (or 1/365).</p>
</td></tr>  
<tr valign="top"><td><code>freq</code></td>
<td>
<p> numeric. Needed only for data with a periodic/cyclic component (i.e., season=<code>'harmonic'</code> or <code>'dummy'</code>) and ignored for trend-only data (i.e., <code>season='none'</code>). It specifies the number of samples/datapoints per cycle (e.g, a time series of monthly observations with an annual period has a frequency of 12); it may be a decimal real number (e.g., a time series of bi-hourly observations with a period of 37.5 hrs has a freq of 37.5/2=18.75). The period of the cyclic component in the unit of time is <code>period=deltat*freq</code>. <code>freq</code> is not a model parameter of BEAST and it has to be specified by the user. If <code>freq</code> is missing, BEAST first attempts to guess its value via auto-correlation before fitting the model, but in this case, <code>freq</code> is assumed to be an integer. </p>
</td></tr>
<tr valign="top"><td><code>season</code></td>
<td>
<p> characters (default to 'harmonic'); speficy if <code>y</code> has a periodic component or not. Three strings are possible.
</p>

<ul>
<li>  <p><code>'none'</code>: <code>y</code> is trend-only; no periodic components are present in the time series. The args for the seasonal component (i.e.,sorder.minmax, scp.minmax and sseg.max) will be ignored. 
</p>
</li>
<li>  <p><code>'harmonic'</code>: <code>y</code> has a periodic/seasonal component. The term 'season' is a misnomer, being used here to broadly refer to any periodic variations present in <code>y</code>. The periodicity is NOT a model parameter estimated by beast but a known constant given by the user through <code>freq</code>. By default, the periodic component is modeled as a harmonic curve&ndash;a combination of sins and cosines.
</p>
</li>
<li><p>  If <code>'dummy'</code>, the same as <code>'harmonic'</code> except that the periodic/seasonal component is modeled as a non-parametric curve. The arg <code>sorder.minmax</code> is irrelevant and is ignored.
</p>
</li></ul>
  
</td></tr>
<tr valign="top"><td><code>sorder.minmax</code></td>
<td>
<p> a vector of 2 integers (&gt;=1); the min and max harmonic orders considered to fit the seasonal component. <code>sorder.minmax</code> is used only used if the time series has a seasonal component (i.e., <code>season='harmonic'</code>) and ignored for trend-only data or when <code>season='dummy'</code>. If the min and max orders are equal (<code>sorder.minmax[1]=sorder.minmax[2]</code>), BEAST assumes a constant harmonic order used and won't infer the posterior probability of harmonic orders.
</p>
</td></tr>
<tr valign="top"><td><code>scp.minmax</code></td>
<td>
<p> a vector of 2 integers (&gt;=0); the min and max number of seasonal changepints (scp) allowed in segmenting the seasonal component. <code>scp.minmax</code> is used only if <code>y</code> has a seasonal component (i.e., <code>season='harmonic' or 'dummy' </code>) and ignored for trend-only data. If the min and max changepoint numbers are equal, BEAST assumes a constant number of scp and won't infer the posterior probability of the number of changepoints, but it still estimates the occurance probability of the changepoints over time (i.e., the most likely times at which these changepoints occur). If both the min and max numbers are set to 0, no changepoints are allowed; then a global harmonic model is used to fit the seasonal component, but still, the most likley harmonic order will be inferred if sorder.minmax[1] is not equal to sorder.minmax[2].</p>
</td></tr>
<tr valign="top"><td><code>sseg.min</code></td>
<td>
<p> an integer; the min segment length allowed between two neighboring season changepoints. That is, when fitting a piecewise harmonic seasonal model, no two changepoints are allowed to occur within a time window of length <code>sseg.min</code>. <code>sseg.min</code> must be an unitless integer&ndash;the number of time intervals/data points so that the time window in the original unit is <code>sseg.min*deltat</code>. <code>sseg.min</code> defaults to NULL and its value will be given a default value in reference to <code>freq</code>.  </p>
</td></tr>	
</table>

<table summary="R argblock">
<tr valign="top"><td><code>torder.minmax</code></td>
<td>
<p> a vector of 2 integers (&gt;=0); the min and max orders of the polynomials considered to fit the trend component. The 0-th order corresponds to a constant term/a flat line and the 1st order is a line. If <code>torder.minmax[1]=torder.minmax[2]</code>, BEAST assumes a constant polynomial order used and won't infer the posterior probability of polynomial orders.  </p>
</td></tr>
<tr valign="top"><td><code>tcp.minmax</code></td>
<td>
<p> a vector of 2 integers; the min and max number of trend changepints (tcp) allowed in segmenting the trend component. If the min and max changepoint numbers are equal, BEAST assumes a constant number of changepoints and won't infer the posterior probability of the number of changepoints for the trend, but it still estimates the occurance probability of the changepoints over time (i.e., the most likely times at which these changepoints occur in the trend). If both the min and max numbers are set to 0, no changepoints are allowed; then a global polynomial trend is used to fit the trend component, but still, the most likley polynomial order will be inferred if torder.minmax[1] is not equal to torder.minmax[2].</p>
</td></tr>
<tr valign="top"><td><code>tseg.min</code></td>
<td>
<p> an integer; the min segment length allowed between two neighboring trend changepoints. That is, when fitting a piecewise polynomial trend model, no two changepoints are allowed to occur within a time window of length tseg.min. <code>tseg.min</code> must be an unitless integer&ndash;the number of time intervals/data points so that the time window in the original unit is <code>tseg.min*deltat</code>. <code>tseg.min</code> defaults to NULL and its value will be given a default value in reference to <code>freq</code> if the time series has a cyclic component.</p>
</td></tr>	
</table>

<table summary="R argblock">
<tr valign="top"><td><code>detrend</code></td>
<td>
<p> logical; If <code>TRUE</code>, a global trend is first fitted and removed from the time series before running BEAST; after BEAST finishes, the global trend is added back to the BEAST result. </p>
</td></tr>
<tr valign="top"><td><code>deseasonalize</code></td>
<td>
<p> logical; If <code>TRUE</code>, a global seasonal model is first fitted and removed from the time series before running BEAST; after BEAST finishes, the global seasonal curve is added back to the BEAST result. <code>deseasonalize</code> is ignored if <code>season='none'</code> (i.e., trend-only data). </p>
</td></tr>	
<tr valign="top"><td><code>mcmc.seed</code></td>
<td>
<p> integer (&gt;=0); the seed for the random number generator used for Monte Carlo Markove Chain (mcmc).  If <code>mcmc.seed=0</code>, an arbitrary seed is picked and the fitting results vary across runs. If fixed to the same non-zero integer, the result can be re-produced for different runs. But the results from the same seed may still vary if run on different computers because the random generator libray depends on CPU's instruction sets.</p>
</td></tr>	 
<tr valign="top"><td><code>mcmc.chains</code></td>
<td>
<p> integer (&gt;0); the number of  MCMC chains.</p>
</td></tr>
<tr valign="top"><td><code>mcmc.thin</code></td>
<td>
<p> integer (&gt;0); a factor to thin chains (e.g., if thinningFactor=5, samples will be taken every 3 iterations)</p>
</td></tr>
<tr valign="top"><td><code>mcmc.burnin</code></td>
<td>
<p> integer (&gt;0); the number of burn-in samples discarded at the start of each chain</p>
</td></tr>
<tr valign="top"><td><code>mcmc.samples</code></td>
<td>
<p> integer (&gt;=0); the number of samples collected per MCMC chain. The total number of iterations is <code>(burnin+samples*thin)*chains</code>.</p>
</td></tr>		  
<tr valign="top"><td><code>ci</code></td>
<td>
<p> boolean; If <code>TRUE</code>, credible intervals (i.e., out$season$CI or out$trend$CI) will be computed for the estimated seasonal and trend components. Computing CI is time-consuming, due to sorting, so set <code>ci</code> to FALSE if a symmetric credible interval (i.e., out$trend$SD and out$season$SD) suffices.</p>
</td></tr>	
<tr valign="top"><td><code>print.options</code></td>
<td>
<p> boolean. If <code>TRUE</code>,the full list of input parameters to BEAST  will be printed out prior to the MCMC inference; the naming for this list (e.g., metadata, prior, and mcmc) differs slightly from the input to <code>beast</code>, but there is a one-to-one correspondence (e.g., prior$trendMinSepDist=tseg.min). Internaly, beast convers the input parameters to the forms of metadata, prior,and mcmc. Type 'View(beast)' to see the details or check the <code>beast123</code> function. </p>
</td></tr>	
<tr valign="top"><td><code>print.progress</code></td>
<td>
<p> boolean;If <code>TRUE</code>, a progressbar will be displayed. </p>
</td></tr>	
<tr valign="top"><td><code>gui</code></td>
<td>
<p> boolean. If <code>TRUE</code>, BEAST will be run in a GUI demostration mode, with a GUI window to show an animation of the MCMC sampling in the model space step by step. Note that &quot;<code>gui=TRUE</code>&quot; works only for Windows x64 systems not Windows 32 or Linux/Mac systems.</p>
</td></tr>	
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional parameters. There are many more settings for the implemenation but not made available in the beast() interface; please use the function <code>beast123()</code> instead </p>
</td></tr>
</table>


<h3>Value</h3>

<p>The output is an object of class &quot;beast&quot;. It is a list, consisting of the following variables. In the explantions below, we assume the input <code>y</code> is a single time series of length <code>N</code>:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>time</code></td>
<td>
<p>a vector of size <code>1xN</code>: the times at the <code>N</code> sampled locatons. By default, it is simply set to <code>1:N</code></p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a vector, matrix, or 3D array; this is a copy of the input <code>data</code> if extra$dumpInputData = TRUE. If extra$dumpInputData=FALSE, it is set to NULL. If the orignal input <code>data</code> is irregular, the copy here is the regular version aggragted from the original at the time interval specified by metadata$deltaTime. </p>
</td></tr>
<tr valign="top"><td><code>marg_lik</code></td>
<td>
<p>numeric; the average of the model marginal likhood; the larger marg_lik, the better the fitting for a given time series.</p>
</td></tr>
<tr valign="top"><td><code>R2</code></td>
<td>
<p>numeric; the R-square of the model fiting.</p>
</td></tr>
<tr valign="top"><td><code>RMSE</code></td>
<td>
<p>numeric; the RMSE of the model fiting.</p>
</td></tr>
<tr valign="top"><td><code>sig2</code></td>
<td>
<p>numeric; the estimated variance of the model error.</p>
</td></tr>
<tr valign="top"><td><code>trend</code></td>
<td>
<p>a list object numeric consisting of various outputs related to the estimated trend component:
</p>

<ul>
<li> <p><code>ncp</code>: [Number of ChangePoints]. a numeric scalar; the mean number of trend changepoints.
</p>
</li>
<li> <p><code>ncpPr</code>: [Probability of the Number of ChangePoints]. A vector of length <code>(tcp.minmax[2]+1)=tcp.max+1</code>. It gives a probability distribution of having a certain number of trend changepoints over the range of [0,tcp.max]; for example, <code>ncpPr[1]</code> is the probability of having no trend changepoint; <code>ncpPr[i]</code> is the probability of having (i-1) changepoints: Note that it is <code>ncpPr[i]</code> not <code>ncpPr[i-1]</code> because ncpPr[1] is used for having zero changepoint.
</p>
</li>
<li> <p><code>cpOccPr</code>: [ChangePoint OCCurence PRobability]. a vector of length N; it gives a probability distribution of having a changepoint in the trend at each point of time. Plotting <code>cpOccPr</code> will depict a continous curve of probability-of-being-changepoint. Of particular note, in the curve, a higher peak indicates a higher chance of being a changepoint only at that particular SINGLE point in time and does not neccessarily mean a higher chance of observing a changepoint AROUND that time. For example, a window of cpOccPr values <code>c(0,0,0.5,0,0)</code> (i.e., the peak prob is 0.5 and the summed prob is 0.5) is less likely to be a changepoint compared to another window <code>c(0.1,0.2,0.21,0.2,0.1)</code> (i.e., the peak prob is 0.21 but the summed prob is 0.71).
</p>
</li>
<li> <p><code>order</code>: a vector of length N; the average polynomial order needed to approximate the fitted trend. As an average over many sampled individual piece-wise polynomial trends, <code>order</code> is not neccessarly an integer.
</p>
</li>
<li> <p><code>cp</code>: [Changepoints] a vector of length <code>tcp.max=tcp.minmax[2]</code>; the most possible changepoint locations in the trend component. The locations are obtained by first applying a sum-filtering to the <code>cpOccPr</code> curve with a filter window size of tseg.min and then picking up to a total <code>ncp</code> of the highest peaks in the filterd curve. If <code>ncp&lt;tcp.max</code>, the remaining of the vector is filled with NaNs.
</p>
</li>
<li> <p><code>cpPr</code>: [Changepoints PRobability] a vector of length <code>tcp.max=tcp.minmax[2]</code>; the probabilities associated with the changepoints <code>cp</code>. Filled with NaNs for the remaning elements if <code>ncp&lt;tcp.max</code>.
</p>
</li>
<li> <p><code>cpCI</code>: [Changepoints Credible Interval] a matrix of dimension <code>tcp.max x 2</code>; the credibable intervals for the detected changepoints <code>cp</code>.
</p>
</li>
<li> <p><code>cpAbruptChange</code>: [Abrupt change at Changepoints]  a vector of length <code>tcp.max</code>; the jumps in the fitted trend curves at the detected changepoints <code>cp</code>.
</p>
</li>
<li> <p><code>Y</code>: a vector of length N; the estimated trend component. It is the Bayesian model averaging of all the individual sampled trend.
</p>
</li>
<li> <p><code>SD</code>: [Standard Deviation] a vector of length N; the estimated standard deviation of the estimated trend component.
</p>
</li>
<li> <p><code>CI</code>: [Standard Deviation] a matrix of dimension <code>N x 2</code>; the estimated credible interval of the estimated trend. One vector of the matrix is for the upper envelope and another for the lower envelope.
</p>
</li>
<li> <p><code>slp</code>: [Slope] a vector of length N;  the time-varying slope of the fitted trend component .
</p>
</li>
<li> <p><code>slpSD</code>: [Standar Deviation of Slope] a vector of length N;  the SD of the slope for the trend component.
</p>
</li>
<li> <p><code>slpSignPr</code>: [PRobability of slope having a postive sign] a vector of length N;  the probabity of the slope being positive (i.e., increasing trend) for the trend component. For example, if slpSignPr=0.80 at a given point in time, it means that 80
</p>
</li>
<li> <p><code>pos_ncp</code>: 
</p>
</li>
<li> <p><code>neg_ncp</code>:  
</p>
</li>
<li> <p><code>pos_ncpPr</code>:
</p>
</li>
<li> <p><code>neg_ncpPr</code>:
</p>
</li>
<li> <p><code>pos_cpOccPr</code>:
</p>
</li>
<li> <p><code>neg_cpOccPr</code>:
</p>
</li>
<li> <p><code>pos_cp</code>:
</p>
</li>
<li> <p><code>neg_cp</code>:
</p>
</li>
<li> <p><code>pos_cpPr</code>:
</p>
</li>
<li> <p><code>neg_cpPr</code>:
</p>
</li>
<li> <p><code>pos_cpAbruptChange</code>:
</p>
</li>
<li> <p><code>neg_cpAbruptChange</code>:
</p>
</li>
<li> <p><code>pos_cpCI</code>:
</p>
</li>
<li> <p><code>neg_cpCI</code>:  The above variables have the same outputs as those variables without the prefix 'pos' and 'neg', except that we differentiate the changepoints with a POStive jump in the trend from those changepoints with a NEGative jump. For example, <code>pos_ncp</code> refers to the average number of trend changepoints that jump up (i.e., postively) in the trend.
</p>
</li>
<li> <p><code>inc_ncp</code>: 
</p>
</li>
<li> <p><code>dec_ncp</code>:  
</p>
</li>
<li> <p><code>inc_ncpPr</code>:
</p>
</li>
<li> <p><code>dec_ncpPr</code>:
</p>
</li>
<li> <p><code>inc_cpOccPr</code>:
</p>
</li>
<li> <p><code>dec_cpOccPr</code>:
</p>
</li>
<li> <p><code>inc_cp</code>:
</p>
</li>
<li> <p><code>dec_cp</code>:
</p>
</li>
<li> <p><code>inc_cpPr</code>:
</p>
</li>
<li> <p><code>dec_cpPr</code>:
</p>
</li>
<li> <p><code>inc_cpAbruptChange</code>:
</p>
</li>
<li> <p><code>dec_cpAbruptChange</code>:
</p>
</li>
<li> <p><code>inc_cpCI</code>:
</p>
</li>
<li> <p><code>dec_cpCI</code>:  The above variables have the same outputs as those variables without the prefix 'inc' and 'dec', except that we differentiate the changepoints at which the trend slope increases from those changepoints at which the trend slope decreaes. For example, if the trend slopes before and after a chngpt is 0.4 and 2.5, then the changepont is counted toward <code>inc_ncp</code>.
</p>
</li></ul>
 
</td></tr></table>

<table summary="R valueblock">
<tr valign="top"><td><code>season</code></td>
<td>
<p>a list object numeric consisting of various outputs related to the estimated seasonal/periodic component:
</p>

<ul>
<li> <p><code>ncp</code>: [Number of ChangePoints]. a numeric scalar; the mean number of seasonal changepoints.
</p>
</li>
<li> <p><code>ncpPr</code>: [Probability of the Number of ChangePoints]. A vector of length <code>(scp.minmax[2]+1)=scp.max+1</code>. It gives a probability distribution of having a certain number of seasonal changepoints over the range of [0,scp.max]; for example, <code>ncpPr[1]</code> is the probability of having no seasonal changepoint; <code>ncpPr[i]</code> is the probability of having (i-1) changepoints: Note that  the index is i rather than (i-1) because ncpPr[1] is used for having zero changepoint.
</p>
</li>
<li> <p><code>cpOccPr</code>: [ChangePoint OCCurence PRobability]. a vector of length N; it gives a probability distribution of having a changepoint in the seasonal component at each point of time. Plotting <code>cpOccPr</code> will depict a continous curve of probability-of-being-changepoint over the time. Of particular note, in the curve, a higher value at a peak indicates a higher chance of being a changepoint only at that particular SINGLE point in time, and does not neccessarily mean a higher chance of observing a changepoint AROUND that time. For example, a window of cpOccPr values <code>c(0,0,0.5,0,0)</code> (i.e., the peak prob is 0.5 and the summed prob is 0.5) is less likely to be a changepoint compared to another window values <code>c(0.1,0.2,0.3,0.2,0.1)</code> (i.e., the peak prob is 0.3 but the summed prob is 0.8).
</p>
</li>
<li> <p><code>order</code>: a vector of length N; the average harmonic order needed to approximate the seasonal component. As an average over many sampled individual piece-wise harmonic curves, <code>order</code> is not neccessarly an integer.
</p>
</li>
<li> <p><code>cp</code>: [Changepoints] a vector of length <code>scp.max=scp.minmax[2]</code>; the most possible  changepoint locations in the seasonal component. The locations are obtained by first applying a sum-filtering to the <code>cpOccPr</code> curve with a filter window size of sseg.min and then picking up to a total <code>ncp</code> of the highest peaks in the filterd curve. If <code>ncp&lt;scp.max</code>, the remaining of the vector is filled with NaNs.
</p>
</li>
<li> <p><code>cpPr</code>: [Changepoints PRobability] a vector of length <code>scp.max</code>; the probabilities associated with the changepoints <code>cp</code>. Filled with NaNs for the remaning elements if <code>ncp&lt;scp.max</code>.
</p>
</li>
<li> <p><code>cpCI</code>: [Changepoints Credible Interval] a matrix of dimension <code>scp.max x 2</code>; the credibable intervals for the detected changepoints <code>cp</code>.
</p>
</li>
<li> <p><code>cpAbruptChange</code>: [Abrupt change at Changepoints]  a vector of length <code>scp.max</code>; the jumps in the fitted trend curves at the detected changepoints <code>cp</code>.
</p>
</li>
<li> <p><code>Y</code>: a vector of length N; the estimated trend component. It is the Bayesian model averaging of all the individual sampled trend.
</p>
</li>
<li> <p><code>SD</code>: [Standard Deviation] a vector of length N; the estimated standard deviation of the estimated trend component.
</p>
</li>
<li> <p><code>CI</code>: [Standard Deviation] a matrix of dimension <code>N x 2</code>; the estimated credible interval of the estimated trend. One vector of the matrix is for the upper envelope and another for the lower envelope.
</p>
</li>
<li> <p><code>amp</code>: [AMPlitude] a vector of length N;  the time-varying amplitude of the estimated seasonality.
</p>
</li>
<li> <p><code>ampSD</code>: [Standar Deviation of AMPlitude] a vector of length N; , the SD of the amplitude of the seasonality.
</p>
</li>
<li> <p><code>pos_ncp</code>: 
</p>
</li>
<li> <p><code>neg_ncp</code>:  
</p>
</li>
<li> <p><code>pos_ncpPr</code>:
</p>
</li>
<li> <p><code>neg_ncpPr</code>:
</p>
</li>
<li> <p><code>pos_cpOccPr</code>:
</p>
</li>
<li> <p><code>neg_cpOccPr</code>:
</p>
</li>
<li> <p><code>pos_cp</code>:
</p>
</li>
<li> <p><code>neg_cp</code>:
</p>
</li>
<li> <p><code>pos_cpPr</code>:
</p>
</li>
<li> <p><code>neg_cpPr</code>:
</p>
</li>
<li> <p><code>pos_cpAbruptChange</code>:
</p>
</li>
<li> <p><code>neg_cpAbruptChange</code>:
</p>
</li>
<li> <p><code>pos_cpCI</code>:
</p>
</li>
<li> <p><code>neg_cpCI</code>:  The above variables have the same outputs as those variables without the prefix 'pos' and 'neg', except that we differentiate the changepoints with a POStive jump in the trend from those changepoints with a NEGative jump. For example, <code>pos_ncp</code> refers to the average number of trend changepoints that jump up (i.e., postively) in the trend.
</p>
</li></ul>
 
</td></tr></table>



<h3>References</h3>


<ol>
<li><p> Zhao, K., Wulder, M.A., Hu, T., Bright, R., Wu, Q., Qin, H., Li, Y., Toman, E., Mallick, B., Zhang, X. and Brown, M., 2019. Detecting change-point, trend, and seasonality in satellite time series data to track abrupt changes and nonlinear dynamics: A Bayesian ensemble algorithm. Remote Sensing of Environment, 232, p.111181 (the beast algorithm paper).
</p>
</li>
<li><p> Zhao, K., Valle, D., Popescu, S., Zhang, X. and Mallick, B., 2013. Hyperspectral remote sensing of plant biochemistry using Bayesian model averaging with variable and band selection. Remote Sensing of Environment, 132, pp.102-119 (the Bayesian MCMC scheme used in beast). 
</p>
</li>
<li><p> Hu, T., Toman, E.M., Chen, G., Shao, G., Zhou, Y., Li, Y., Zhao, K. and Feng, Y., 2021. Mapping fine-scale human disturbances in a working landscape with Landsat time series on Google Earth Engine. ISPRS Journal of Photogrammetry and Remote Sensing, 176, pp.250-261(a beast application paper). 
</p>
</li></ol>



<h3>See Also</h3>

<p><code><a href="../help/beast.html">beast</a></code>, <code><a href="../help/beast123.html">beast123</a></code>, <code><a href="../help/minesweeper.html">minesweeper</a></code>,  <code><a href="../help/tetris.html">tetris</a></code>, <code><a href="../help/geeLandsat.html">geeLandsat</a></code> 
</p>


<h3>Examples</h3>

<pre>

library(Rbeast)



######################################################################################
# Note that the BEAST algorithm is currently implemented to handle only regular time 
# series. 'beast.irreg' accepts irregular time series but internally it aggregates them
# into regular ones prior to applying the BEAST model. For the aggregation, both the 
# "time" and "deltat" args are needed to specify indvidial times of data points and the
# regular time interval desired. If there is  a cyclic componet, freq in the unit of 
# time intervals/datapoints should also be given; if not, a possible value is guessed 
# via auto-correlation


######################################################################################
# 'ohio' is a data.frame on an irregular Landsat time series of reflectances &amp; ndvi 
# (e.g., surface greenness) at an Ohio site. It has multiple columns of alternative date 
# formats, such as year, month, day, doy (date of year), rdate (R's date class), and
# time (fractional year)

 data(ohio)
 str(ohio)

######################################################################################
# Below, 'time' is given as numeric values, which can be of any arbitray unit. Although
# here 1/12 can be interepreted as 1/12 year or 1 month, BEAST itself doesn't care about
# the time unit. So, the unit of 1/12 is irrelevant for BEAST. 'freq' is missing and a
# guess of it is used.

 o=beast.irreg(ohio$ndvi, time=ohio$time,deltat=1/12) 
 plot(o)
 print(o)

######################################################################################
# Aggregrate the time series at a monthly interval (deltat=1/12) and xplictly provide
# the 'freq' arg

 o=beast.irreg(ohio$ndvi, time=ohio$time,deltat=1/12, freq=12) 

######################################################################################
# Aggregate the time series at a half-monthly time interval, and the freq becomes 24,
# that is, PERIOD (1 year) = deltat (1/24 year ) X  freq (24)

 o=beast.irreg(ohio$ndvi, time=ohio$time,deltat=1/24, freq=24) 

######################################################################################
# 'time' is given as R's dates. The unit is YEAR. 1/12 refers to 1/12 year or 1 month

 o=beast.irreg(ohio$ndvi, time=ohio$rdate,deltat=1/12) 

######################################################################################
# If the input time has formats (e.g., date strings) other than the above two, use the 
# beast123() function instead.



</pre>

<hr /><div style="text-align: center;">[Package <em>Rbeast</em> version 0.9.3 <a href="00Index.html">Index</a>]</div>
</body></html>
