<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bayesian changepoint detection and time series decomposition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.beast {Rbeast}"><tr><td>plot.beast {Rbeast}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bayesian changepoint detection and time series decomposition</h2>

<h3>Description</h3>

<p>Plot the result obtained from the beast function.
</p>


<h3>Usage</h3>

<pre>

## S3 method for class 'beast'
plot(
     x, 
     index = 1,
     vars  = c('st','s','scp','sorder','t','tcp','torder','o','ocp','error'),  
     col         = NULL, 
     main        = "BEAST decomposition and changepoint detection",
     xlab        = 'Time',
     ylab        = NULL,
     cex.main    = 1,
     cex.lab     = 1,  
     relative.heights = NULL,           
     interactive =FALSE,
     ...	 
   ) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a &quot;beast&quot; object returned  by <code><a href="../help/beast.html">beast</a></code>,<code><a href="../help/beast.irreg.html">beast.irreg</a></code>, or <code><a href="../help/beast123.html">beast123</a></code>. It may contain one or many time series.</p>
</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>
<p>an integer (default to 1 ) or a vector of two integers to specify the index of the time series to plot if <code>x</code> contains results for multiple time series. <code>index</code> is always 1 if <code>x</code> has 1 time series. If <code>x</code> is returned by <code><a href="../help/beast123.html">beast123</a></code> with a 2D input,<code>index</code> should be a single integer. If <code>x</code> is from <code><a href="../help/beast123.html">beast123</a></code> appied to 3D arrays of time series (e.g., stacked satellite images), <code>index</code> can be a linear index or two subscripts to specify the row and column of the pixel/grid.</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
<p>a vector of strings indicating the elements or variables of <code>x</code> to plot. Possible vars strings include 'st' (season plus trend), 's' (season component), 't' (trend component), 'o' (outliers), 'scp', 'tcp', 'ocp'  (ocurrence probability of seasonal/trend/outlier changepoint), 'sorder' (seasoanl harmonic order), 'torder' (trend polynomial order), 'samp' (amplitude of seasonality), 'tslp' (slope of trend), and 'error' (remainder).</p>
</td></tr>
<tr valign="top"><td><code>relative.heights</code></td>
<td>
<p>a numeric vector of the same length as that of <code>vars</code> to specify the relative heights of subplots of individual variables in <code>vars</code>. </p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>a string vector of the same length as that of <code>vars</code> to specify the colors of individual subplots assocaited with <code>vars</code>. </p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>a string; the main title. </p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>a string: the x axis title.</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>a string vector of the same length as that of <code>vars</code> to specify the y axis names of individual 
subplots assocaited with <code>vars</code> </p>
</td></tr>
<tr valign="top"><td><code>cex.main</code></td>
<td>
<p>cex for the main title</p>
</td></tr>
<tr valign="top"><td><code>cex.lab</code></td>
<td>
<p>cex for the axis title</p>
</td></tr>
<tr valign="top"><td><code>interactive</code></td>
<td>
<p>a bool scaler. If TRUE, an interactive GUI is used for examining individual elements of <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional parameters to be implemented. </p>
</td></tr>
</table>


<h3>Value</h3>

<p>This function creates various plots to demonstrate the results of a beast decomposition. . 
</p>


<h3>References</h3>


<ol>
<li><p> Zhao, K., Wulder, M.A., Hu, T., Bright, R., Wu, Q., Qin, H., Li, Y., Toman, E., Mallick, B., Zhang, X. and Brown, M., 2019. Detecting change-point, trend, and seasonality in satellite time series data to track abrupt changes and nonlinear dynamics: A Bayesian ensemble algorithm. Remote Sensing of Environment, 232, p.111181 (the beast algorithm paper).
</p>
</li>
<li><p> Zhao, K., Valle, D., Popescu, S., Zhang, X. and Mallick, B., 2013. Hyperspectral remote sensing of plant biochemistry using Bayesian model averaging with variable and band selection. Remote Sensing of Environment, 132, pp.102-119 (the Bayesian MCMC scheme used in beast). 
</p>
</li>
<li><p> Hu, T., Toman, E.M., Chen, G., Shao, G., Zhou, Y., Li, Y., Zhao, K. and Feng, Y., 2021. Mapping fine-scale human disturbances in a working landscape with Landsat time series on Google Earth Engine. ISPRS Journal of Photogrammetry and Remote Sensing, 176, pp.250-261(a beast application paper). 
</p>
</li></ol>



<h3>See Also</h3>

<p><code><a href="../help/beast.html">beast</a></code>, <code><a href="../help/beast.irreg.html">beast.irreg</a></code>,  <code><a href="../help/beast123.html">beast123</a></code>, <code><a href="../help/minesweeper.html">minesweeper</a></code>,  <code><a href="../help/tetris.html">tetris</a></code>, <code><a href="../help/geeLandsat.html">geeLandsat</a></code> 
</p>


<h3>Examples</h3>

<pre>

 library(Rbeast)
 data(simdata)
## Not run:  
 result=beast123(simdata, metadata=list(whichDimIsTime=1))
 plot(result,1)
 plot(result,2)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rbeast</em> version 0.9.3 <a href="00Index.html">Index</a>]</div>
</body></html>
