<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bayesian changepoint detection and time series decomposition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.beast {Rbeast}"><tr><td>print.beast {Rbeast}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bayesian changepoint detection and time series decomposition</h2>

<h3>Description</h3>

<p>Summarize and print the results obtained from the BEAST time series decomposition and segmentation.
</p>


<h3>Usage</h3>

<pre>

## S3 method for class 'beast'
print(
     x, 
     index = 1,
     ...
	 ) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a &quot;beast&quot; object returned  by <code><a href="../help/beast.html">beast</a></code>, <code><a href="../help/beast.irreg.html">beast.irreg</a></code>, or <code><a href="../help/beast123.html">beast123</a></code>. It may contain one or many time series.</p>
</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>
<p>an integer (default to 1 ) or a vector of two integers to specify the index of the time series to print if <code>x</code> contains results for multiple time series.  If <code>x</code> has 1 time series, <code>index</code> should be always 1. If <code>x</code> is returned by <code><a href="../help/beast123.html">beast123</a></code> applied to a 2D input,<code>index</code> should be a single index. If <code>x</code> is from <code><a href="../help/beast123.html">beast123</a></code> appied to 3D arrays of time series (e.g., stacked satellite images), <code>index</code> can be a linear index or two subscripts to specify the row and column of the desired pixel/grid.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional parameters to be implemented. </p>
</td></tr>
</table>


<h3>Value</h3>

<p>Print a summary of changepoints detected for the seasonal or trend component.
</p>


<h3>References</h3>


<ol>
<li><p> Zhao, K., Wulder, M.A., Hu, T., Bright, R., Wu, Q., Qin, H., Li, Y., Toman, E., Mallick, B., Zhang, X. and Brown, M., 2019. Detecting change-point, trend, and seasonality in satellite time series data to track abrupt changes and nonlinear dynamics: A Bayesian ensemble algorithm. Remote Sensing of Environment, 232, p.111181 (the beast algorithm paper).
</p>
</li>
<li><p> Zhao, K., Valle, D., Popescu, S., Zhang, X. and Mallick, B., 2013. Hyperspectral remote sensing of plant biochemistry using Bayesian model averaging with variable and band selection. Remote Sensing of Environment, 132, pp.102-119 (the Bayesian MCMC scheme used in beast). 
</p>
</li>
<li><p> Hu, T., Toman, E.M., Chen, G., Shao, G., Zhou, Y., Li, Y., Zhao, K. and Feng, Y., 2021. Mapping fine-scale human disturbances in a working landscape with Landsat time series on Google Earth Engine. ISPRS Journal of Photogrammetry and Remote Sensing, 176, pp.250-261(a beast application paper). 
</p>
</li></ol>



<h3>See Also</h3>

<p><code><a href="../help/beast.html">beast</a></code>, <code><a href="../help/beast.irreg.html">beast.irreg</a></code>,  <code><a href="../help/beast123.html">beast123</a></code>, <code><a href="../help/minesweeper.html">minesweeper</a></code>,  <code><a href="../help/tetris.html">tetris</a></code>, <code><a href="../help/geeLandsat.html">geeLandsat</a></code> 
</p>


<h3>Examples</h3>

<pre>
 library(Rbeast)
 data(simdata)
  
 ## Not run:  
 #out=beast123(simdata) # Error: whichDimIsTime has to be specified. See below
 out=beast123(simdata, metadata=list(whichDimIsTime=1))  
 print(out, 1)
 print(out, 2) 
 
## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>Rbeast</em> version 0.9.3 <a href="00Index.html">Index</a>]</div>
</body></html>
