<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 30 years' AVHRR NDVI data at a Yellostone site</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for avhrr_YellowStone {Rbeast}"><tr><td>avhrr_YellowStone {Rbeast}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>30 years' AVHRR NDVI data at a Yellostone site</h2>

<h3>Description</h3>

<p><code>avhrr_YellowStone</code> is a vector comprising 30 years' AVHRR NDVI data at a Yellostone site
</p>


<h3>Usage</h3>

<pre>
    data(avhrr_YellowStone)
</pre>


<h3>Source</h3>

<p>Rbeast v0.2.1
</p>


<h3>Examples</h3>

<pre>
library(Rbeast)
data(avhrr_YellowStone)
plot(avhrr_YellowStone,type='l')

result=beast(avhrr_YellowStone)
plot(result)

</pre>

<hr /><div style="text-align: center;">[Package <em>Rbeast</em> version 1.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
